<?xml version="1.0"?>
<font>
  <info face="mainFontLarge" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="0" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mainFontLarge_0.png" />
  </pages>
  <chars count="92">
    <char id="0" x="0" y="0" width="80" height="28" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="13" x="49" y="94" width="3" height="1" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="32" x="45" y="94" width="3" height="1" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="33" x="103" y="70" width="5" height="13" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="95" y="84" width="6" height="4" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="32" y="85" width="8" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="109" y="70" width="7" height="12" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="56" y="85" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="81" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="102" y="84" width="3" height="4" xoffset="6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="8" y="85" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="14" y="85" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="71" y="85" width="7" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="79" y="85" width="6" height="6" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="115" y="83" width="3" height="3" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="45" x="119" y="83" width="6" height="2" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="42" y="94" width="2" height="2" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="47" x="117" y="70" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="9" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="121" y="0" width="6" height="13" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="27" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="36" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="45" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="111" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="63" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="72" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="81" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="90" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="53" y="85" width="2" height="8" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="59" x="125" y="70" width="2" height="10" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="60" x="47" y="85" width="5" height="8" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61" x="65" y="85" width="5" height="7" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="62" x="41" y="85" width="5" height="8" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="63" x="108" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="117" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="120" y="14" width="7" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="0" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="9" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="18" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="27" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="36" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="45" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="89" y="70" width="6" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="54" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="63" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="72" y="57" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="81" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="90" y="56" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="99" y="56" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="108" y="56" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="101" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="117" y="56" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="0" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="9" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="18" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="27" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="36" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="91" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="45" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="101" y="14" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="20" y="85" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="0" y="85" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="26" y="85" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="86" y="84" width="8" height="5" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="32" y="95" width="9" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="97" x="54" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="98" x="81" y="70" width="7" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="63" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="72" y="71" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="0" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="102" x="9" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="18" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="104" x="27" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="96" y="70" width="6" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="36" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="45" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="54" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="63" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="110" x="72" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="111" x="90" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="112" x="81" y="56" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="113" x="91" y="14" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="114" x="99" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="108" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="117" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="118" x="18" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="54" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="120" x="81" y="14" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="99" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="122" x="111" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="106" y="84" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
