<?xml version="1.0"?>
<font>
  <info face="mainFontLarge" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="0" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mainFontLarge_0.png" />
  </pages>
  <chars count="65">
    <char id="0" x="0" y="0" width="80" height="28" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="13" x="30" y="70" width="3" height="1" xoffset="-1" yoffset="12" xadvance="1" page="0" chnl="15" />
    <char id="32" x="26" y="70" width="3" height="1" xoffset="-1" yoffset="12" xadvance="1" page="0" chnl="15" />
    <char id="33" x="0" y="57" width="5" height="13" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="108" y="56" width="6" height="4" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="35" x="54" y="57" width="8" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="6" y="57" width="7" height="12" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="101" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="115" y="56" width="3" height="4" xoffset="6" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="40" x="36" y="57" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="41" x="30" y="57" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="42" x="84" y="56" width="7" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="92" y="56" width="6" height="6" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="44" x="119" y="56" width="2" height="4" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="19" y="70" width="6" height="2" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="122" y="56" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="14" y="57" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="48" x="81" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="121" y="0" width="6" height="13" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="108" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="117" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="0" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="9" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="18" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="27" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="36" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="45" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="58" x="81" y="56" width="2" height="7" xoffset="6" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="59" x="123" y="42" width="2" height="9" xoffset="5" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="60" x="69" y="57" width="5" height="8" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="75" y="57" width="5" height="7" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="62" x="63" y="57" width="5" height="8" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="72" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="18" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="108" y="42" width="7" height="13" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="90" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="99" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="90" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="99" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="108" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="117" y="14" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="116" y="42" width="6" height="13" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="0" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="9" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="76" x="27" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="36" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="78" x="45" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="54" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="81" y="42" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="81" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="63" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="72" y="29" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="81" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="90" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="99" y="28" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="54" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="88" x="91" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="63" y="43" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="111" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="91" x="42" y="57" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="92" x="22" y="57" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="93" x="48" y="57" width="5" height="12" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="94" x="99" y="56" width="8" height="5" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="9" y="70" width="9" height="2" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="126" x="0" y="71" width="8" height="3" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
