<?xml version="1.0"?>
<font>
  <info face="mainFont" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="1" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="mainFont_0.png" />
  </pages>
  <chars count="65">
    <char id="0" x="0" y="0" width="80" height="28" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="32" x="104" y="29" width="3" height="1" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="33" x="126" y="0" width="1" height="7" xoffset="3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="112" y="24" width="4" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="86" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="105" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="37" x="103" y="24" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="72" y="29" width="5" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="125" y="24" width="2" height="2" xoffset="3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="69" y="29" width="2" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="66" y="29" width="2" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="117" y="24" width="3" height="3" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="121" y="24" width="3" height="3" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="91" y="30" width="2" height="2" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="45" x="100" y="30" width="3" height="1" xoffset="2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="126" y="13" width="1" height="1" xoffset="2" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="47" x="78" y="29" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="111" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="50" y="29" width="3" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="106" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="111" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="116" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="121" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="0" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="5" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="10" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="15" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="126" y="8" width="1" height="4" xoffset="3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="100" y="24" width="2" height="5" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="96" y="24" width="3" height="5" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="108" y="24" width="3" height="4" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="92" y="24" width="3" height="5" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="25" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="65" x="101" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="66" x="35" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="67" x="40" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="68" x="45" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="69" x="116" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="121" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="81" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="72" x="86" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="54" y="29" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="91" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="96" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="106" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="87" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="78" x="111" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="116" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="80" x="121" y="8" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="81" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="82" x="86" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="91" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="81" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="85" x="96" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="101" y="16" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="87" x="99" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="88" x="30" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="89" x="93" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="90" x="20" y="29" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="58" y="29" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="82" y="24" width="3" height="6" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="62" y="29" width="3" height="7" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="87" y="30" width="3" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="95" x="94" y="30" width="5" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="126" x="82" y="31" width="4" height="2" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
