{
    "activeFile": "testing04.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Stage-01.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.6084388527044,
                "y": 364.7914559650471
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 371.88181721910416,
                "y": 371.6191888171133
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.8885068166188,
                "y": 363.58752376714267
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.88181721910416,
                "y": 371.6191888171133
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.01610097495853,
                "y": 362.9855576681905
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.01610097495853,
                "y": 362.9855576681905
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4764542936289,
                "y": 362.7257617728533
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.0924390145233,
                "y": 364.7914559650471
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.69440511347545,
                "y": 365.9953881629516
            }
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.1894898660949,
                "y": 362.9855576681905
            }
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 364.79145596504713,
                "y": 364.1894898660949
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365.33333333333326,
                "y": 364
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.0010632642211,
                "y": 365.4736842105263
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.79145596504713,
                "y": 364.1894898660949
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.0924390145233,
                "y": 364.1894898660949
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.51013390509326,
                "y": 370.81111695456934
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.51013390509326,
                "y": 371.4130830535216
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369.908167806141,
                "y": 370.20915085561717
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 463.5138961932116,
                "y": 368.40325255876047
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.7055797388207,
                "y": 371.33755441234666
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.0052186577127,
                "y": 370.51013390509326
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.66666666666663,
                "y": 456.66666666666674
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.8022328548644,
                "y": 371.538543328017
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 388.67836257309943,
                "y": 367.5832004253057
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.4130830535215,
                "y": 371.7140661029977
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 333.01281372445203,
                "y": 369.2555331991952
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 375.62684574618714,
                "y": 405.123184594846
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 314.8282697520126,
                "y": 403.3172862979894
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 333.01281372445203,
                "y": 370.8313036111406
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.84793074153487,
                "y": 363.58752376714267
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.1894898660949,
                "y": 362.38359156923826
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.3565604151223,
                "y": 371.3565604151223
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.3565604151223,
                "y": 371.3565604151223
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 391.27796431894495,
                "y": 362.9855576681905
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 391.27796431894495,
                "y": 362.38359156923826
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.88181721910416,
                "y": 371.88181721910416
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.3565604151223,
                "y": 371.3565604151223
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.3565604151223,
                "y": 371.3565604151223
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 328.3725069784376,
                "y": 365.9953881629516
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.88181721910416,
                "y": 371.88181721910416
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "testing05-1.json",
        "testing05-2.json",
        "testing06.json",
        "testing06-2.json",
        "testing03-2.json",
        "testing03-1.json",
        "testing08.json",
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02b.json",
        "Stage-02c.json",
        "Stage-02e.json",
        "Stage-03a.json",
        "Stage-02a.json",
        "Stage-05.json",
        "testing05.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testing05-2.json",
        "testing05-3.json",
        "testing05-1.json",
        "testing06.json",
        "testing06-2.json",
        "testing03-2.json",
        "testing03-1.json",
        "testing08.json",
        "testing07.json",
        "testing05.json",
        "Stage-05.json",
        "Stage-02a.json"
    ]
}
