{
    "activeFile": "testingAztec.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 372.01504915247375
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.90816780614097,
                "y": 370.81111695456934
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Dark_Stage-02.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.18563005022924,
                "y": 370.45643153526964
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.9565954241597,
                "y": 364.2594859241126
            }
        },
        "Dark_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 440.3382013835511,
                "y": 350.34426959019373
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 373.3659730722154,
                "y": 373.36597307221547
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 366.36098295829015,
                "y": 365.6604839468978
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 367.7619809810752,
                "y": 367.06148196968263
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-02.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.95998493550513,
                "y": 365.6604839468978
            }
        },
        "Portal_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-03.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.72723302031,
                "y": 369.9148285651888
            }
        },
        "Portal_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5.30263157894737,
                "y": 368.7368421052631
            }
        },
        "Portal_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368.32894736842115,
                "y": 369.55263157894746
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "Portal_World_6-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.45947691314177,
                "y": 371.4594769131417
            }
        },
        "Racing_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.45947691314177,
                "y": 371.4594769131417
            }
        },
        "Racing_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.060058120762,
                "y": 371.7597675169519
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Ghost.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Racing_Stage-04_Ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.4594769131417
            }
        },
        "Racing_Stage-04_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Racing_Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Racing_Stage-06_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Racing_Stage-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Racing_Stage-test02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.38157894736844,
                "y": 365.4736842105264
            }
        },
        "Racing_Stage-test03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.66666666666667,
                "y": 351.3333333333333
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 0.6601478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6437951745902,
                "y": 372.6437951745902
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4078947368422,
                "y": 372
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.4032525587605,
                "y": 368.40325255876047
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.86347801525284,
                "y": 371.26447603803786
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.5921052631579
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-02r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.1236077746232,
                "y": 366.66521074470404
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.39342206399937,
                "y": 365.9953881629516
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.06148196968263,
                "y": 368.4624799924677
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.11634349030473,
                "y": 366.3324099722993
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.93004425195375,
                "y": 355.85349778740226
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40,
                "y": 5
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.51013390509326,
                "y": 370.5101339050932
            }
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-05r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-05r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.86402011855574,
                "y": 370.86402011855574
            }
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06g.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.79125369149236,
                "y": 363.58752376714267
            }
        },
        "Stage-06g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.0856852275616,
                "y": 370.45512331553516
            }
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.0856852275616,
                "y": 370.45512331553516
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 300.4627510806,
                "y": 368.87871853546903
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -103.09687261632342,
                "y": 368.87871853546903
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71624713958806,
                "y": 371.71624713958806
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -102.46631070429694,
                "y": 368.87871853546903
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 371.7140661029977
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 371.7140661029977
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 371.7140661029977
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03a.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_7-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_7-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_8-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_8-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World-4-3-iii.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 369.3722017709681
            }
        },
        "World-4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.5,
                "y": 170.49999999999997
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "World_1-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 175,
                "y": 196.99999999999997
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-3.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.33333333333334,
                "y": 192.33333333333337
            }
        },
        "World_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4--s.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 307.1933140980997
            }
        },
        "World_1-4--s.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 180.33333333333334,
                "y": 211.66666666666663
            }
        },
        "World_1-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 442,
                "y": 395.33333333333326
            }
        },
        "World_2-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438.5832255496965,
                "y": 365.3009650781017
            }
        },
        "World_2-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370,
                "y": 367.33333333333326
            }
        },
        "World_2-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.3333333333333,
                "y": 413.99999999999994
            }
        },
        "World_4-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3-ii.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 427.3333333333333,
                "y": 365.99999999999994
            }
        },
        "World_4-3-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3-iii.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 414,
                "y": 364.66666666666674
            }
        },
        "World_4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 387.3333333333333,
                "y": 376.66666666666674
            }
        },
        "World_4-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-ii.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.66666666666663,
                "y": 395.33333333333326
            }
        },
        "World_4-4-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-iii.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.3333333333333,
                "y": 263.33333333333326
            }
        },
        "World_4-4-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.66666666666663,
                "y": 368.66666666666674
            }
        },
        "World_4-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-2_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5,
                "y": 366.5
            }
        },
        "World_6-2_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-3_Adv_Portaling.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.44343846383447,
                "y": 365.3009650781017
            }
        },
        "World_6-3_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-4_Adv_Portaling.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394.5398467814148,
                "y": 365.67107750472593
            }
        },
        "World_6-4_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json": {
            "scale": 3.573419540229885,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.19794137750796,
                "y": 162.02967311326444
            }
        },
        "World_7-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_7-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-4_Final_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.49218983185756,
                "y": 372.3331011839618
            }
        },
        "World_7-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-3_Final_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.49218983185756,
                "y": 372.3331011839618
            }
        },
        "World_8-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Final_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374.5537757437071,
                "y": 372.3331011839618
            }
        },
        "World_8-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Wrap_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 690.9430573019579,
                "y": 371.5322435782289
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -1042,
                "y": 218
            }
        },
        "Wrap_Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Wrap_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "Wrap_Stage-xx.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.59287633071335,
                "y": 371.9629887573376
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.5921052631579
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-6.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.5921052631579
            }
        },
        "r-07-10-6.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-14-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.5,
                "y": 277
            }
        },
        "r07-14-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r07-14.json": {
            "scale": 1.5935483870967742,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.15991902834014,
                "y": 372.12550607287454
            }
        },
        "r07-14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.5,
                "y": 372
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 909,
                "y": 900
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 909,
                "y": 900
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.5,
                "y": 372
            }
        },
        "r07-15-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-04.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.5,
                "y": 372
            }
        },
        "r07-15-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-01.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.526315789473671,
                "y": 370.36842105263156
            }
        },
        "rough-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.5921052631579
            }
        },
        "rough-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.40789473684214,
                "y": 365.47368421052636
            }
        },
        "rough-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.2631578947369,
                "y": 362.2105263157895
            }
        },
        "rough-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259.42105263157896,
                "y": 365.47368421052636
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 374.5537757437071,
                "y": 370.852651477465
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.45947691314177,
                "y": 371.4594769131417
            }
        },
        "rough-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-06.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 372.3331011839618
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 372.3331011839618
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.53947368421052,
                "y": 366.2894736842105
            }
        },
        "rough-daft.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 357.89473684210526
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 488.42105263157885
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.3659730722154,
                "y": 373.36597307221547
            }
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 371.7140661029977
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.18928759254013,
                "y": 363.58752376714267
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.50850811238624,
                "y": 364.34507320933915
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.60698248311017,
                "y": 369.60718475666494
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.528442317916,
                "y": 367.0558213716109
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.80108418625346,
                "y": 366.5973542619038
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.28867623604467,
                "y": 363.3641679957469
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.40305028520572,
                "y": 368.40325255876047
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363.58752376714267,
                "y": 364.1894898660949
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.22276390408916
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.00501638415795,
                "y": 369.00521865771265
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.6070104839564,
                "y": 368.2050195912317
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.61681297787129,
                "y": 400.90942190218044
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.9629887573376,
                "y": 371.9629887573376
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.13226728793819,
                "y": 368.7302763952135
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 371.7140661029977
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.5921052631579
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing101.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.1444456210951,
                "y": 372.4070740230859
            }
        },
        "testing101.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -160.33333333333331,
                "y": 362
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -48.53947368421058,
                "y": 363.02631578947364
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.20351871179366,
                "y": 370.50246011629645
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -44.648874310421945,
                "y": 371.0571045176681
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -46.09210526315792,
                "y": 366.2894736842105
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.2763157894737,
                "y": 365.4736842105264
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.96052631578948,
                "y": 364.6578947368421
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.522043010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.19710349699756,
                "y": 372.52560932532674
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 370.852651477465
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing15-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing15.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testingAztec.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.25,
                "y": 156.25
            }
        },
        "testingAztec.json#tileSheetx12": {
            "scaleInDock": 3
        },
        "testingFuturistic.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153,
                "y": 262.99999999999994
            }
        },
        "testingFuturistic.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "testingx01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372.5
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "scaleInDock": 1
        },
        "tileSheetx24.tsx": {
            "scaleInDock": 1
        },
        "warp-draft-01.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 87.07917101535713,
                "y": 369.393171313553
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-02-test.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-02-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.796332190249,
                "y": 368.83852691218135
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-04.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-04.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02e.json",
        "Stage-05.json",
        "testing05.json",
        "testing03.json",
        "testing09.json",
        "testing10.json",
        "testing10-3.json",
        "Stage-08.json",
        "Stage-06.json",
        "Stage-07.json",
        "testing.json",
        "Stage-x8.json",
        "Stage-AA.json",
        "Stage-11.json",
        "r-07-10-6.json",
        "r-07-10-5.json",
        "r-07-10-4.json",
        "r-07-10.json",
        "r-07-10-2.json",
        "testingAztec.json",
        "Racing_Stage-02.json",
        "Racing_Stage-03.json",
        "Ghost_Stage-03.json",
        "rough-02.json",
        "rough-05.json",
        "World_1-2.json",
        "World_2-2.json",
        "World_2-3.json",
        "World_4-2.json",
        "World_4-3.json",
        "World_4-3-ii.json",
        "World_4-4.json",
        "World_4-4-iii.json",
        "World_1-1.json",
        "testingx01.json",
        "snakeMap.tmx"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02e.json",
        "Stage-05.json",
        "testing05.json",
        "testing03.json",
        "testing09.json",
        "testing10.json",
        "testing10-3.json",
        "Stage-08.json",
        "Stage-06.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
