{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage-09.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json": {
            "scale": 0.7038411458333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.69114790491176,
                "y": 369.40153547312923
            }
        },
        "Bonus-Stage-x1.json#tileSheet": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371,
                "y": 371.33333333333326
            }
        },
        "Bonus-Stage-x2.json#tileSheet": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.25,
                "y": 367
            }
        },
        "Stage-01.json#tileSheet": {
            "scaleInDock": 2
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 2
        },
        "Stage-02.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.7682737169518,
                "y": 536.8519276418106
            }
        },
        "Stage-02.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.9490054841614,
                "y": 359.577637717934
            }
        },
        "Stage-02a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7789146271588,
                "y": 372.15028239338625
            }
        },
        "Stage-02b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.1351478494623655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.3172695518323,
                "y": 372.6386833224795
            }
        },
        "Stage-02c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5265403908064,
                "y": 370.9695290858726
            }
        },
        "Stage-02d.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.6666666666667,
                "y": 365.33333333333326
            }
        },
        "Stage-02e.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.7392158467709,
                "y": 534.3373987067201
            }
        },
        "Stage-03.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.22236364793497,
                "y": 361.74887036212056
            }
        },
        "Stage-03a.json#tileSheet": {
            "scaleInDock": 2
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 2
        },
        "Stage-03b.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 412.7453769559033,
                "y": 366.5134386464026
            }
        },
        "Stage-03b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37,
                "y": 242
            }
        },
        "Stage-03c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 348
            }
        },
        "Stage-04.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.json#tileSheet02x24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj": {
            "scale": 0.6984543010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2505532569999,
                "y": 372.250553257
            }
        },
        "Stage-04.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323,
                "y": 368
            }
        },
        "Stage-05.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296,
                "y": 243
            }
        },
        "Stage-06.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 353.2259912174633,
                "y": 330.4983134983772
            }
        },
        "Stage-07.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362,
                "y": 363.33333333333326
            }
        },
        "Stage-08.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.2436827956989247,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 545.15508483735,
                "y": 365.8489138657732
            }
        },
        "Stage-09.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-09.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 361.74887036212056,
                "y": 361.74887036212056
            }
        },
        "Stage-10.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-10.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 0.7265456989247311,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.4072703727685,
                "y": 353.72860974932945
            }
        },
        "Stage-11.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 296,
                "y": 243
            }
        },
        "Stage-12.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-12.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 298,
                "y": 245
            }
        },
        "Stage-13.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-13.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-55.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 343.5,
                "y": 352
            }
        },
        "Stage-55.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-55.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-55.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-88.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 403.6666666666667,
                "y": 368
            }
        },
        "Stage-88.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-88.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-88.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341,
                "y": 351
            }
        },
        "Stage-AA.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-AA.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-XX.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243,
                "y": 366
            }
        },
        "Stage-XX.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-XX.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-XX.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-YY.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.66666666666666,
                "y": 370
            }
        },
        "Stage-YY.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-YY.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-YY.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.4799059139784947,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.9152172925844,
                "y": 368.2666545570137
            }
        },
        "Stage-x8.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-x8.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.2804399057345,
                "y": 132.6755695208169
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.95960832313335,
                "y": 345.45899632802946
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.5891826923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.7335781313749,
                "y": 359.8204814361485
            }
        },
        "snakeMap.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372,
                "y": 219
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snakeMap.tmx#tileSheet02x24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx",
        "Stage-02b.json",
        "snakeMap.tmj",
        "Stage-05.json",
        "Stage-03c.json",
        "Stage-11.json",
        "Bonus-Stage-x2.json",
        "Stage-02d.json",
        "Stage-02c.json",
        "Stage-03b.json",
        "Stage-AA.json",
        "Stage-10.json",
        "Stage-07.json",
        "Stage-88.json",
        "Stage-02e.json",
        "Bonus-Stage-x1.json",
        "Stage-06.json",
        "Stage-04.json",
        "Stage-09.json",
        "Stage-03a.json",
        "Stage-06.json",
        "Stage-XX.json",
        "Stage-12.json",
        "Stage-01.json",
        "Stage-02a.json",
        "Stage-08.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "Stage-09.json",
        "Stage-05.json",
        "Stage-06.json",
        "Stage-04.json",
        "Stage-AA.json",
        "Stage-11.json",
        "Stage-x8.json",
        "Stage-10.json",
        "Stage-07.json",
        "Stage-55.json",
        "Bonus-Stage-x1.json",
        "Stage-02e.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
