{
    "activeFile": "Stage-01.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.71406610299766,
                "y": 372.01504915247375
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.90816780614097,
                "y": 370.81111695456934
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Dark_Stage-02.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 988.4041050748517,
                "y": 367.06148196968263
            }
        },
        "Dark_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 443.34803187831216,
                "y": 352.75213398600266
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 366.36098295829015,
                "y": 365.6604839468978
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 366.36098295829015,
                "y": 365.6604839468978
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 369.1629790038603,
                "y": 368.4624799924677
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-02.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.7619809810752,
                "y": 367.06148196968263
            }
        },
        "Portal_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-03.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.2688359903909,
                "y": 370.45643153526964
            }
        },
        "Portal_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "Portal_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.2688359903909,
                "y": 370.45643153526964
            }
        },
        "Racing_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-03.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.24328455994754,
                "y": 365.04040183446165
            }
        },
        "Racing_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.65931426075562,
                "y": 369.9148285651888
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Ghost.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Racing_Stage-04_Ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "Racing_Stage-04_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "Racing_Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "Racing_Stage-06_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.56082113998684,
                "y": 367.2068137147848
            }
        },
        "Racing_Stage-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "Racing_Stage-test02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "Racing_Stage-test03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.3333333333333,
                "y": 352.66666666666663
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.61918881711324,
                "y": 372.4070740230859
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4078947368422,
                "y": 372
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.4032525587605,
                "y": 368.40325255876047
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.86347801525284,
                "y": 371.26447603803786
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4078947368422,
                "y": 372
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-02r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.31603220194995,
                "y": 372.01504915247375
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.06148196968263,
                "y": 368.4624799924677
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.11634349030473,
                "y": 366.3324099722993
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.95998493550513,
                "y": 364.2594859241126
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.5,
                "y": 372
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.31603220194995,
                "y": 372.01504915247375
            }
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-05r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.260282258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.60086386178205,
                "y": 364.20412733962564
            }
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06g.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.79125369149236,
                "y": 363.58752376714267
            }
        },
        "Stage-06g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.41062801932367,
                "y": 365.72590897533684
            }
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.34680905161446,
                "y": 372.0315280956013
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.716247139588,
                "y": 371.4009661835749
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.716247139588,
                "y": 371.4009661835749
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.41062801932367,
                "y": 365.72590897533684
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.716247139588,
                "y": 371.4009661835749
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.11210000404543,
                "y": 370.20915085561717
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 221.82450746389412,
                "y": 366.5973542619038
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.6205752659897,
                "y": 365.39342206399937
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03a.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 25.91846342152337,
                "y": 361.45748987854245
            }
        },
        "UTurn_Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03b.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 25.91846342152337,
                "y": 364.2594859241126
            }
        },
        "UTurn_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 283.5,
                "y": 318
            }
        },
        "Wrap_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.77631578947376,
                "y": 370.36842105263156
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 455,
                "y": 224
            }
        },
        "Wrap_Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.77631578947376,
                "y": 370.36842105263156
            }
        },
        "Wrap_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 204.99999999999994,
                "y": 365.33333333333337
            }
        },
        "Wrap_Stage-xx.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-01.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "rough-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.96052631578954,
                "y": 367.1052631578947
            }
        },
        "rough-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.96052631578954,
                "y": 368.7368421052631
            }
        },
        "rough-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.22368421052636,
                "y": 367.9210526315791
            }
        },
        "rough-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.77631578947376,
                "y": 369.55263157894746
            }
        },
        "rough-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-06.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "rough-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 371.1842105263158
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 369.96052631578954,
                "y": 365.4736842105264
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.77631578947376,
                "y": 368.7368421052631
            }
        },
        "rough-daft.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 357.89473684210526
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 488.42105263157885
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.6944051134754,
                "y": 365.39342206399937
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.18928759254013,
                "y": 363.58752376714267
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.50850811238624,
                "y": 364.34507320933915
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.60698248311017,
                "y": 369.60718475666494
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.2716938387475,
                "y": 361.781625470286
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -177.2262498823086,
                "y": 354.4524997646174
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.528442317916,
                "y": 367.0558213716109
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.80108418625346,
                "y": 366.5973542619038
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.28867623604467,
                "y": 363.3641679957469
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.1629790038602,
                "y": 367.06148196968263
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.40305028520572,
                "y": 368.40325255876047
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363.58752376714267,
                "y": 364.1894898660949
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369.96052631578954,
                "y": 368.7368421052631
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.00501638415795,
                "y": 369.00521865771265
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.6070104839564,
                "y": 368.2050195912317
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.61681297787129,
                "y": 400.90942190218044
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 62.90545734050727,
                "y": 394.28779481370606
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.13226728793819,
                "y": 368.7302763952135
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358.4708119260487,
                "y": 355.1599983818116
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566.5657894736842,
                "y": 368.7368421052631
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing101.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.1444456210951,
                "y": 372.4070740230859
            }
        },
        "testing101.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.66666666666663,
                "y": 365.33333333333337
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 565.7500000000001,
                "y": 367.9210526315791
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 567.3815789473686,
                "y": 369.55263157894746
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 566.5657894736842,
                "y": 368.7368421052631
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5921052631579,
                "y": 370.36842105263156
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1.1198252688172041,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.75988717517856,
                "y": 369.7005341175059
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.33333333333337,
                "y": 421.33333333333326
            }
        },
        "testing15-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.9999999999999,
                "y": 349.33333333333326
            }
        },
        "testing15.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16-02.json": {
            "scale": 1.1198252688172041,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.6528836343996,
                "y": 369.7005341175059
            }
        },
        "testing16-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16.json": {
            "scale": 1.1198252688172041,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.75988717517856,
                "y": 367.9145411990639
            }
        },
        "testing16.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testingx01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.5,
                "y": 328
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "warp-draft-01.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 405,
                "y": 266
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-02-test.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "zoolander-02-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.8890711197257,
                "y": 371.61174891903977
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-04.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.4437155210974,
                "y": 372.16639332041154
            }
        },
        "zoolander-04.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02b.json",
        "Stage-02e.json",
        "Stage-03a.json",
        "Stage-02a.json",
        "Stage-05.json",
        "testing05.json",
        "testing03.json",
        "testing09.json",
        "testing10.json",
        "testing10-3.json",
        "Stage-08.json",
        "Stage-06.json",
        "Stage-07.json",
        "testing06-2.json",
        "testing06.json",
        "testing05-3.json",
        "testing05-2.json",
        "testing.json",
        "testing02.json",
        "Stage-x8.json",
        "Stage-03c.json",
        "Stage-03b.json",
        "Stage-04.json",
        "Stage-AA.json",
        "Stage-11.json",
        "Stage-01.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Racing_Stage-test.json",
        "rough-02.json",
        "rough-06.json",
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02b.json",
        "Stage-02e.json",
        "Stage-03a.json",
        "Stage-02a.json",
        "Stage-05.json",
        "testing05.json"
    ]
}
