{
    "activeFile": "Stage-x8.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus_X-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-10.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-13.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx24.tsx": {
            "scaleInDock": 1
        },
        "Dark_Stage-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Dark_Stage-06.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Gauntlet_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Gauntlet_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161
            }
        },
        "Gauntlet_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Gauntlet_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Gauntlet_1-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Gauntlet_1-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Racing_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 186
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372
            }
        },
        "Racing_Stage-06_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Racing_Stage-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161
            }
        },
        "Racing_Stage-test02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372
            }
        },
        "Stage-02e.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 186
            }
        },
        "Stage-08.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 185
            }
        },
        "Stage-09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 186
            }
        },
        "Stage-10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 185
            }
        },
        "Stage-11.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "Stage-AA.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.5297043010752687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2941745013619,
                "y": 372.294174501362
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Tutorial_T-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_0-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_0-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.16666666666663,
                "y": 204.66666666666663
            }
        },
        "World_1-3.tmx#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_10-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_10-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_2-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_2-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_2-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3_OLD.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_2-3_OLD.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_2-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-1_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_3-1_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-2_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_3-2_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-3_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_3-3_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_4-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_4-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_4-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_4-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_4-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-1_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_5-1_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-2_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_5-2_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-3_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_5-3_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-4_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161
            }
        },
        "World_5-4_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-1_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_8-1_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-2_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_8-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_8-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_8-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-5_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_8-5_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-2_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_9-2_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-3_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_9-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-4_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "World_9-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Wrap_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Wrap_Stage-03c.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Wrap_Stage-04.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Wrap_Stage-xx.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "archive-World_1-1-max-combo-record.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "archive-World_1-1-max-combo-record.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-07-10-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-10-17.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-10-17.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-11-12-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-11-12-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-11-12-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r-11-12-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "r-11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r07-14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371
            }
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5,
                "y": 311.5
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.5,
                "y": 791.5
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 185
            }
        },
        "r07-15-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 186
            }
        },
        "r09-16-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": -6.5
            }
        },
        "r09-16-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-2b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16-2b.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-7.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r09-16-7.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162
            }
        },
        "r09-16.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-2-4x4.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r10-19-2-4x4.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-grapple.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r10-19-grapple.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r10-19.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r_11-30-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r_11-30-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r_11-30-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r_11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "r_12-10-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161
            }
        },
        "r_12-10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "template-10-24.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "template-10-24.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "template-11-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "template-11-12.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372
            }
        },
        "testing03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372
            }
        },
        "testing09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 185.5,
                "y": 185.5
            }
        },
        "testing10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.5297043010752687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2941745013619,
                "y": 261.815306212108
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "testing15-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371
            }
        },
        "testingRacetrack.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162.5
            }
        },
        "testingRacetrack.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "testingWallPortal-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "testingWallPortal.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing_SnP_example.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "testing_SnP_example.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingx01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "zoolander-01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203.5
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Gauntlet_1-2.json",
        "r-11-12-4.json",
        "r-11-12-3.json",
        "r-11-12-2.json",
        "r-11-12-1.json",
        "World_8-3_Adv_Portaling.json",
        "World_4-3.json",
        "r_11-30-4.json",
        "r-07-10-4.json",
        "r-11-30.json",
        "World_3-1_Wrap.json",
        "World_3-2_Wrap.json",
        "World_3-3_Wrap.json",
        "World_9-2_Final_Exams.json",
        "World_9-3_Final_Exams.json",
        "World_9-4_Final_Exams.json",
        "World_10-4.json",
        "Gauntlet_1-4.json",
        "World_0-1.json",
        "World_8-2_Adv_Portaling.json",
        "World_10-3.json",
        "World_4-2.json",
        "World_8-5_Adv_Portaling.json",
        "World_8-1_Adv_Portaling.json",
        "World_8-4_Adv_Portaling.json",
        "World_2-3_OLD.json",
        "World_2-3.json",
        "Gauntlet_1-1.json",
        "Gauntlet_1-3.json",
        "Gauntlet_1-5.json",
        "World_5-1_Racing.json",
        "World_5-2_Racing.json",
        "World_1-3.tmx",
        "World_4-1.json",
        "World_1-1.json",
        "tileSheetx12.tsx",
        "World_2-1.json",
        "World_1-2.json",
        "World_2-2.json",
        "World_1-3.json",
        "World_10-2.json",
        "Wrap_Stage-03.json",
        "Wrap_Stage-03c.json",
        "Wrap_Stage-04.json",
        "World_2-4.json",
        "World_5-3_Racing.json",
        "World_4-5.json",
        "World_4-4.json",
        "Tutorial_T-1.json",
        "Tutorial_T-2.json",
        "Tutorial_T-3.json",
        "Tutorial_T-4.json",
        "Tutorial_T-5.json",
        "Tutorial_T-6.json",
        "Bonus_X-13.json",
        "Wrap_Stage-03b.json",
        "Wrap_Stage-xx.json",
        "zoolander-01.json",
        "zoolander-03.json",
        "World_5-4_Racing.json",
        "testingWallPortal-2.json",
        "testingWallPortal.json",
        "testingx01.json",
        "testingRacetrack.json",
        "testing15-3.json",
        "testing15-2.json",
        "testing15.json",
        "testing14.json",
        "testing12-4.json",
        "testing12-3.json",
        "testing12-2.json",
        "testing12.json",
        "testing11.json",
        "testing10-3.json",
        "testing09.json",
        "testing07.json",
        "testing10.json",
        "testing05.json",
        "testing04.json",
        "testing03.json",
        "testing_SnP_example.json",
        "testing.json",
        "template-11-12.json",
        "template-10-24.json",
        "Stage-x8.json",
        "Stage-08.json",
        "Stage-09.json",
        "Stage-12.json",
        "Stage-11.json",
        "Stage-10.json",
        "Stage-06.json",
        "Stage-02e.json",
        "rough-daft-03.json",
        "rough-daft-02.json",
        "rough-0r2.json",
        "rough-0r.json",
        "rough-05-04b.json",
        "rough-05-04.json",
        "rough-05-03.json",
        "rough-05-02.json",
        "rough-05.json",
        "rough-04.json",
        "rough-03.json",
        "rough-02.json",
        "Racing_Stage-test02.json",
        "Racing_Stage-test.json",
        "Racing_Stage-06_test.json",
        "Racing_Stage-04_Dark.json",
        "Racing_Stage-02.json",
        "r10-19-grapple.json",
        "r10-19-2-4x4.tmj",
        "r10-19.tmj",
        "r-10-17.json",
        "r09-16-7.json",
        "r09-16-6.json",
        "r09-16-5.json",
        "r09-16-4.json",
        "r09-16-3.json",
        "r09-16-2b.json",
        "r09-16-2.json",
        "r09-16.json",
        "r07-15-04.json",
        "r07-15-03-big.json",
        "r07-15-03.json",
        "r07-15-02.json",
        "r07-15-01.json",
        "r07-14.json",
        "r-07-10-6.json",
        "r-07-10-5.json",
        "r-07-10-3.json",
        "r-07-10-2.json",
        "r-07-10.json",
        "r_12-10-2.json",
        "r_12-10-1.json",
        "r_11-30-3.json",
        "r_11-30-2.json",
        "r_11-30.json",
        "Portal_Stage-ghost.json",
        "Ghost_Stage-04b.json",
        "Ghost_Stage-04a.json",
        "Ghost_Stage-03.json",
        "Dark_Stage-06.json",
        "Dark_Stage-04.json",
        "Dark_Stage-02.json",
        "archive-World_1-1-max-combo-record.json",
        "Bonus_X-1.json",
        "Bonus_X-10.json",
        "Stage-03zzz.json",
        "Stage-13.json",
        "Stage-AA.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "Gauntlet_1-2.json",
        "r-11-12-4.json",
        "r-11-12-3.json",
        "r-11-12-2.json",
        "r-11-12-1.json",
        "World_8-3_Adv_Portaling.json",
        "World_4-3.json",
        "r_11-30-4.json",
        "r-07-10-4.json",
        "r-11-30.json",
        "World_3-1_Wrap.json",
        "World_3-2_Wrap.json"
    ]
}
