{
    "activeFile": "testing04.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Stage-01.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 410.540879485416,
                "y": 353.9560661839071
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.6292491792863,
                "y": 366.62924917928626
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.3934220639994,
                "y": 365.39342206399937
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.81111695456934
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 338.9069137101015,
                "y": 359.3737610744771
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 346.7324729964805,
                "y": 369.60718475666494
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.6292491792863,
                "y": 366.62924917928626
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.3934220639994,
                "y": 365.39342206399937
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158.01610097495853,
                "y": 362.9855576681905
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4764542936289,
                "y": 362.7257617728533
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.2963712124277,
                "y": 366.29637121242763
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.2963712124277,
                "y": 366.29637121242763
            }
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.2963712124277,
                "y": 366.29637121242763
            }
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.2963712124277,
                "y": 366.29637121242763
            }
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.2963712124277,
                "y": 366.29637121242763
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.3333333333333,
                "y": 366.3333333333333
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.31951089845825,
                "y": 367.31951089845825
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.9953881629515,
                "y": 365.9953881629516
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423.1821675634127,
                "y": 362.38359156923826
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.7533880820421,
                "y": 370.20915085561717
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.20915085561717
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.60718475666494,
                "y": 370.20915085561717
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369.60718475666494,
                "y": 369.60718475666494
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 463.5138961932116,
                "y": 368.40325255876047
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.23347843292436,
                "y": 370.2334784329244
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.81111695456934,
                "y": 371.4130830535216
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.0052186577127,
                "y": 370.51013390509326
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.33333333333326,
                "y": 456
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.74747474747477,
                "y": 370.74747474747477
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.81111695456934
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.6236044657097,
                "y": 366.528442317916
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.81111695456934
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.81111695456934,
                "y": 371.4130830535216
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.81111695456934
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.81111695456934,
                "y": 371.4130830535216
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 370.20915085561717,
                "y": 370.81111695456934
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 331.96230011648845,
                "y": 368.2050195912317
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 374.4229135482826,
                "y": 403.9192523969416
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 313.62433755410814,
                "y": 402.1133541000849
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 331.96230011648845,
                "y": 369.78079000317706
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.6439985436304,
                "y": 362.38359156923826
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.9855576681905,
                "y": 361.1796593713338
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.30604680715874,
                "y": 370.3060468071588
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.30604680715874,
                "y": 370.3060468071588
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 390.07403212104043,
                "y": 361.781625470286
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 390.07403212104043,
                "y": 361.1796593713338
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.8313036111406,
                "y": 370.8313036111406
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.30604680715874,
                "y": 370.3060468071588
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.30604680715874,
                "y": 370.3060468071588
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 327.4695578300093,
                "y": 364.7914559650471
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.8313036111406,
                "y": 370.8313036111406
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "testing05-1.json",
        "testing05-2.json",
        "testing06.json",
        "testing06-2.json",
        "testing03-2.json",
        "testing03-1.json",
        "testing08.json",
        "testing07.json",
        "testing04.json",
        "Stage-13.json",
        "Stage-02b.json",
        "Stage-02c.json",
        "Stage-02e.json",
        "Stage-03a.json",
        "Stage-02a.json",
        "Stage-05.json",
        "testing05.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Stage-04.json",
        "Stage-03a.json",
        "Stage-03b.json",
        "Stage-07.json",
        "Stage-06.json",
        "Stage-02a.json",
        "Stage-08.json",
        "Stage-11.json",
        "Stage-05.json",
        "Stage-10.json",
        "Stage-01.json",
        "Stage-09.json"
    ]
}
