{
    "activeFile": "Wrap_Stage-xx.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus_X-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-10.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.83333333333337,
                "y": 162
            }
        },
        "Bonus_X-10.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-13.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Dark_Stage-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.5,
                "y": 227.5
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 329.5
            }
        },
        "Dark_Stage-06.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.99999999999994,
                "y": 192.66666666666669
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Gauntlet_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Gauntlet_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 160.5
            }
        },
        "Gauntlet_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Gauntlet_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-4.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.75,
                "y": 161.75
            }
        },
        "Gauntlet_1-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-5.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.75,
                "y": 161.75
            }
        },
        "Gauntlet_1-5.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 220.5,
                "y": 252.5
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.5,
                "y": 199.5
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294,
                "y": 208.66666666666669
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.66666666666669,
                "y": 258.33333333333326
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "Racing_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 185.5
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 371.5
            }
        },
        "Racing_Stage-06_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "Racing_Stage-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "Racing_Stage-test02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 540.5
            }
        },
        "Stage-02e.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": 344
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 354.5
            }
        },
        "Stage-08.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175,
                "y": 127
            }
        },
        "Stage-09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.5,
                "y": 145.5
            }
        },
        "Stage-10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 185.5
            }
        },
        "Stage-11.json": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 249.5,
                "y": 252.5
            }
        },
        "Stage-11.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.5,
                "y": 361.5
            }
        },
        "Stage-12.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.5,
                "y": 540.5
            }
        },
        "Stage-AA.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 697,
                "y": 124
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.5,
                "y": 296.5
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tutorial_T-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Tutorial_T-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Tutorial_T-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_0-1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.16666666666666,
                "y": 161.83333333333331
            }
        },
        "World_0-1.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.5,
                "y": 161.5
            }
        },
        "World_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.83333333333337,
                "y": 162
            }
        },
        "World_1-3.tmx#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-1.json": {
            "scale": 1.476867816091954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.01692771670398,
                "y": 162.16752602393234
            }
        },
        "World_10-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.5,
                "y": 161.5
            }
        },
        "World_10-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 162
            }
        },
        "World_10-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-1.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 487.3333333333333,
                "y": 168.66666666666663
            }
        },
        "World_2-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.5,
                "y": 161.5
            }
        },
        "World_2-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.5,
                "y": 161.5
            }
        },
        "World_2-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3_OLD.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.5,
                "y": 161.5
            }
        },
        "World_2-3_OLD.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3b.json": {
            "scale": 1.2366379310344826,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.26280934123392,
                "y": 162.13314743813177
            }
        },
        "World_2-3b.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123,
                "y": 161.66666666666663
            }
        },
        "World_2-4.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-test.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 472,
                "y": 188.66666666666663
            }
        },
        "World_2-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-test2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 693,
                "y": 191
            }
        },
        "World_2-test2.json#tileSheetx12": {
            "scaleInDock": 0.75
        },
        "World_2-test3.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.3333333333333,
                "y": 238.66666666666663
            }
        },
        "World_2-test3.json#tileSheetx12": {
            "scaleInDock": 0.75
        },
        "World_3-1_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_3-1_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-2_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_3-2_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-3_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_3-3_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_4-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_4-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_4-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_4-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_4-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-1_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_5-1_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-2_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_5-2_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-3_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_5-3_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-4_Racing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_5-4_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-1_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "World_8-1_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-2_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_8-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "World_8-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "World_8-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-5_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "World_8-5_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-1_Final_Exams.json": {
            "scale": 1.476867816091954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.01692771670398,
                "y": 162.16752602393234
            }
        },
        "World_9-1_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-2_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "World_9-2_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-3_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.5,
                "y": 161.5
            }
        },
        "World_9-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-4_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 162
            }
        },
        "World_9-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Wrap_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371,
                "y": 87
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Wrap_Stage-03c.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Wrap_Stage-04.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.5,
                "y": 348.5
            }
        },
        "Wrap_Stage-xx.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "archive-World_1-1-max-combo-record.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "archive-World_1-1-max-combo-record.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179,
                "y": 266.33333333333326
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.75,
                "y": 248.25
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r-07-10-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 330.5
            }
        },
        "r-07-10-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.33333333333331,
                "y": 267
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-10-17.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-10-17.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-11-12-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-11-12-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-11-12-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-11-12-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r-11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r07-14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 371.5
            }
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 563.5,
                "y": 311
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1044.5,
                "y": 792
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 353.5
            }
        },
        "r07-15-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 354.5
            }
        },
        "r09-16-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 179
            }
        },
        "r09-16-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-2b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 330.5
            }
        },
        "r09-16-2b.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 161.5
            }
        },
        "r09-16-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 161.5
            }
        },
        "r09-16-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 161.5
            }
        },
        "r09-16-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 161.5
            }
        },
        "r09-16-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-7.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r09-16-7.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 162.5
            }
        },
        "r09-16.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-2-4x4.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r10-19-2-4x4.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-grapple.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r10-19-grapple.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r10-19.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r_11-30-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r_11-30-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r_11-30-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 330.5
            }
        },
        "r_11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r_12-10-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "r_12-10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 177,
                "y": 164.33333333333334
            }
        },
        "rough-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-02.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.5,
                "y": 396.5
            }
        },
        "rough-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.5,
                "y": 252.5
            }
        },
        "rough-04.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457,
                "y": 306
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273.5,
                "y": 179.5
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.5,
                "y": 372
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.66666666666669,
                "y": 182.33333333333334
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.66666666666669,
                "y": 216.3333333333333
            }
        },
        "rough-05.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.33333333333337,
                "y": 370.66666666666663
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 203
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.6692057291666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.8121412588774,
                "y": 360.1284171612025
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.6692057291666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.8121412588774,
                "y": 360.1284171612025
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "template-10-24.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "template-10-24.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "template-11-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "template-11-12.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 371.5
            }
        },
        "testing03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.5,
                "y": 372
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.5454545454545,
                "y": 603.030303030303
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106.99999999999999,
                "y": 256.33333333333326
            }
        },
        "testing09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 185.5
            }
        },
        "testing10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.5,
                "y": 372
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.5297043010752687,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.2650909410421,
                "y": 262.14216676917675
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 170.5,
                "y": 174.75
            }
        },
        "testing11.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing11.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 166.5,
                "y": 252.5
            }
        },
        "testing12-2.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.5,
                "y": 252.5
            }
        },
        "testing12-3.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.5,
                "y": 396.5
            }
        },
        "testing12-4.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322,
                "y": 108.5
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 0.8286962365591397,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.0038926283351,
                "y": 483.8926283350904
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 0.8286962365591397,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.70602546427705,
                "y": 574.9995945178817
            }
        },
        "testing13.json#tileSheetx24": {
            "dynamicWrapping": false
        },
        "testing14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 389
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 372
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.33333333333331,
                "y": 155.66666666666669
            }
        },
        "testing15-3.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 380.66666666666663,
                "y": 396.6666666666666
            }
        },
        "testingAztec.json": {
            "scale": 1.902932098765432,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.20484956613416,
                "y": 250.40304922552917
            }
        },
        "testingAztec.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingFuturistic.json": {
            "scale": 1.9272206303724926,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.60377639012788,
                "y": 162.66949152542378
            }
        },
        "testingFuturistic.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingRacetrack.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162.5
            }
        },
        "testingRacetrack.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "testingWallPortal-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "testingWallPortal.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing_SnP_example.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "testing_SnP_example.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingx01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 203
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "warp-draft-01.json": {
            "scale": 0.8286962365591397,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2715108263726,
                "y": 371.6681534344335
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371,
                "y": 371
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "E:/Fire Arcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "World_0-1.json",
        "World_10-2.json",
        "World_10-3.json",
        "World_10-4.json",
        "World_1-1.json",
        "World_1-2.json",
        "World_1-3.json",
        "World_2-1.json",
        "World_2-2.json",
        "World_2-3.json",
        "World_2-4.json",
        "World_3-1_Wrap.json",
        "World_3-2_Wrap.json",
        "World_3-3_Wrap.json",
        "World_4-1.json",
        "World_4-2.json",
        "World_4-3.json",
        "World_4-4.json",
        "World_4-5.json",
        "World_5-1_Racing.json",
        "World_5-2_Racing.json",
        "World_5-3_Racing.json",
        "World_5-4_Racing.json",
        "World_8-1_Adv_Portaling.json",
        "World_8-2_Adv_Portaling.json",
        "World_8-3_Adv_Portaling.json",
        "World_8-4_Adv_Portaling.json",
        "World_8-5_Adv_Portaling.json",
        "World_9-2_Final_Exams.json",
        "World_9-3_Final_Exams.json",
        "World_9-4_Final_Exams.json",
        "Wrap_Stage-03.json",
        "Wrap_Stage-04.json",
        "Wrap_Stage-03c.json",
        "Wrap_Stage-03b.json",
        "zoolander-01.json",
        "Wrap_Stage-xx.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "World_2-3b.json",
        "World_2-test3.json",
        "World_0-1.json",
        "World_10-2.json",
        "World_10-3.json",
        "World_10-4.json",
        "World_1-1.json",
        "World_1-2.json",
        "World_1-3.json",
        "World_2-1.json",
        "World_2-2.json",
        "World_2-3.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
