{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage-03.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.29769992633214,
                "y": 371.5216501596137
            }
        },
        "Stage-01.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.55496439387736,
                "y": 358.9490054841615
            }
        },
        "Stage-02.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2643856920684,
                "y": 514.8497994597691
            }
        },
        "Stage-02a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 420.55496439387736,
                "y": 521.1361217974952
            }
        },
        "Stage-02b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 419.29769992633214,
                "y": 521.1361217974952
            }
        },
        "Stage-03.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.2804399057345,
                "y": 132.6755695208169
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.95960832313335,
                "y": 345.45899632802946
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.5891826923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 433.6515707874337,
                "y": 358.9718482252141
            }
        },
        "snakeMap.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 423.33333333333326,
                "y": 357.99999999999994
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx",
        "Stage-01.json",
        "Stage-02a.json",
        "Stage-02b.json",
        "Stage-03.json",
        "snakeMap.tmj"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "snakeMap.tmx",
        "Stage-01.json",
        "Stage-02a.json",
        "Stage-02b.json",
        "snakeMap.tmj",
        "Stage-03.json",
        "Stage-02.json",
        "snakeMap.json",
        "snakeMap..tmx",
        "SnakeTiledProject.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
