{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
    ]
}
