{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage-02d.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Bonus-Stage-x1.json": {
            "scale": 0.7038411458333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 434.75719174914445,
                "y": 370.82231060956445
            }
        },
        "Bonus-Stage-x1.json#tileSheet": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.4947204714742,
                "y": 529.3083408365393
            }
        },
        "Stage-01.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.7682737169518,
                "y": 536.8519276418106
            }
        },
        "Stage-02.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.7434722108536,
                "y": 359.577637717934
            }
        },
        "Stage-02a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485.3040844724564,
                "y": 531.8228697716297
            }
        },
        "Stage-02b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.1351478494623655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 246.66390385412348,
                "y": 365.59114321236166
            }
        },
        "Stage-02c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340.8909186194505,
                "y": 516.9064909785133
            }
        },
        "Stage-02d.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.7519849390193,
                "y": 525.5365474339036
            }
        },
        "Stage-02e.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.7392158467709,
                "y": 534.3373987067201
            }
        },
        "Stage-03.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.27174950677795,
                "y": 368.3777763635207
            }
        },
        "Stage-03a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.3406453544958,
                "y": 513.5644231489108
            }
        },
        "Stage-03b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 391,
                "y": 454
            }
        },
        "Stage-03c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348,
                "y": 348
            }
        },
        "Stage-04.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.json#tileSheet02x24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj": {
            "scale": 0.6984543010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2505532569999,
                "y": 372.250553257
            }
        },
        "Stage-04.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366,
                "y": 493
            }
        },
        "Stage-05.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.27174950677795,
                "y": 366.4838032202635
            }
        },
        "Stage-06.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.27174950677795,
                "y": 368.3777763635207
            }
        },
        "Stage-07.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.27174950677795,
                "y": 368.3777763635207
            }
        },
        "Stage-08.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 0.7265456989247311,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.9978725372306,
                "y": 370.2451207103876
            }
        },
        "Stage-11.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.2804399057345,
                "y": 132.6755695208169
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.95960832313335,
                "y": 345.45899632802946
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.5891826923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 385.2794777641779,
                "y": 361.51774785801706
            }
        },
        "snakeMap.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372,
                "y": 220
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snakeMap.tmx#tileSheet02x24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx",
        "Stage-01.json",
        "Stage-02b.json",
        "Stage-03.json",
        "snakeMap.tmj",
        "Stage-05.json",
        "Stage-03c.json",
        "Stage-11.json",
        "Bonus-Stage-x1.json",
        "Stage-04.tmj",
        "Stage-02d.json",
        "Stage-02.json",
        "Stage-02c.json",
        "Stage-03b.json",
        "Stage-04.json",
        "Stage-06.json",
        "Stage-07.json",
        "Stage-08.json",
        "Stage-03a.json",
        "Stage-02a.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "Stage-02e.json",
        "Stage-03c.json",
        "Bonus-Stage-x1.json",
        "snakeMap.tmj",
        "Stage-03b.json",
        "Stage-02c.json",
        "Stage-02d.json",
        "Stage-11.json",
        "Stage-05.json",
        "Stage-01.json",
        "Stage-02b.json",
        "Stage-02a.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
