{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "snakeMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.197757223541,
                "y": 371.5216501596137
            }
        },
        "Stage-01.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.0071212245232,
                "y": 371.5216501596137
            }
        },
        "Stage-02.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397.92420397806336,
                "y": 371.5216501596137
            }
        },
        "Stage-02a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.3600720307768,
                "y": 514.8497994597691
            }
        },
        "Stage-02b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 351.40541867889004,
                "y": 371.5216501596137
            }
        },
        "Stage-03.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.1320655835891,
                "y": 371.52654039080636
            }
        },
        "Stage-03b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -94,
                "y": 576.6666666666667
            }
        },
        "Stage-04.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj": {
            "scale": 0.6984543010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5346868084288,
                "y": 371.53468680842866
            }
        },
        "Stage-04.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.2804399057345,
                "y": 132.6755695208169
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.95960832313335,
                "y": 345.45899632802946
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.5891826923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.43084455324356,
                "y": 360.66911464708284
            }
        },
        "snakeMap.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.66666666666663,
                "y": 368.66666666666674
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snakeMap.tmx#tileSheet02x24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx",
        "Stage-01.json",
        "Stage-02a.json",
        "Stage-02b.json",
        "Stage-03.json",
        "snakeMap.tmj",
        "Stage-02.json",
        "Stage-04.json",
        "Stage-03b.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "Stage-03b.json",
        "Stage-04.json",
        "Stage-02.json",
        "snakeMap.tmj",
        "Stage-03.json",
        "Stage-02b.json",
        "Stage-02a.json",
        "Stage-01.json",
        "snakeMap.tmx",
        "Stage-04.tmj",
        "snakeMap.json",
        "snakeMap..tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
