{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.4130830535216,
                "y": 371.71406610299766
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 372.3160322019499
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
    ]
}
