{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World_0-1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.7140661029977,
                "y": 286.23488005178206
            }
        },
        "Bonus-Stage-x1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.908167806141,
                "y": 370.51013390509326
            }
        },
        "Bonus-Stage-x2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x3.json": {
            "scale": 2.8363505747126436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.99118585684616,
                "y": 162.0039511676207
            }
        },
        "Bonus-Stage-x3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Dark_Stage-02.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 178.66666666666663,
                "y": 288.3333333333333
            }
        },
        "Dark_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-06.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.6258799865907,
                "y": 372.2494133422729
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 237.4691648620657,
                "y": 373.36597307221547
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-02.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.95998493550513,
                "y": 365.6604839468978
            }
        },
        "Portal_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-03.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.72723302031,
                "y": 369.9148285651888
            }
        },
        "Portal_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5.30263157894737,
                "y": 368.7368421052631
            }
        },
        "Portal_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "Portal_World_6-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.99999999999994,
                "y": 123.66666666666663
            }
        },
        "Racing_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json#tileSheetx24": {
            "scaleInDock": 0.75
        },
        "Racing_Stage-03.json": {
            "scale": 2.336781609195402,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.74323659616334,
                "y": 161.97491392031483
            }
        },
        "Racing_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184.5,
                "y": 201.75
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Ghost.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Racing_Stage-04_Ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.5854052308686,
                "y": 218.9118501775912
            }
        },
        "Racing_Stage-04_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.5,
                "y": 158.75
            }
        },
        "Racing_Stage-05.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.3603487245722,
                "y": 403.8908621246367
            }
        },
        "Racing_Stage-06_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.33333333333331,
                "y": 111.66666666666663
            }
        },
        "Racing_Stage-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 163.5,
                "y": 225.25
            }
        },
        "Racing_Stage-test02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.38157894736844,
                "y": 365.4736842105264
            }
        },
        "Racing_Stage-test03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.66666666666667,
                "y": 351.3333333333333
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 0.6601478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6437951745902,
                "y": 372.6437951745902
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4078947368422,
                "y": 372
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.4032525587605,
                "y": 368.40325255876047
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.86347801525284,
                "y": 371.26447603803786
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1.093010752688172,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9085095917364,
                "y": 371.9085095917364
            }
        },
        "Stage-02e.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-02r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.1236077746232,
                "y": 366.66521074470404
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.39342206399937,
                "y": 365.9953881629516
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.06148196968263,
                "y": 368.4624799924677
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.11634349030473,
                "y": 366.3324099722993
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.26447603803774,
                "y": 371.9649750494304
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40,
                "y": 5
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.66666666666674,
                "y": 459.33333333333337
            }
        },
        "Stage-05.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-05r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-05r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.5,
                "y": 176.75
            }
        },
        "Stage-06.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-06g.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.79125369149236,
                "y": 363.58752376714267
            }
        },
        "Stage-06g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 2.804032258064516,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.160483175151,
                "y": 185.98216853609432
            }
        },
        "Stage-07.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 371.00234663090856
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.43508771929834,
                "y": 373.01520467836264
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.854970760234,
                "y": 373.01520467836264
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.43508771929834,
                "y": 373.01520467836264
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.43508771929834,
                "y": 562.7134502923976
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.42040535620373,
                "y": 371.1121000040455
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.7213884056798,
                "y": 371.1121000040455
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Tutorial_1.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "Tutorial_1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "Tutorial_2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_3.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.66666666666669,
                "y": 161.66666666666663
            }
        },
        "Tutorial_3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tutorial_4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99999999999997,
                "y": 161.33333333333331
            }
        },
        "Tutorial_4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03a.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_7-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_7-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_8-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_8-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World-4-3-iii.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 369.3722017709681
            }
        },
        "World-4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_0-1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.75,
                "y": 179.25
            }
        },
        "World_0-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 174.15401375365974,
                "y": 161.8329134608838
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "World_1-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.15401375365974,
                "y": 161.8329134608838
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-3.json": {
            "scale": 2.983764367816092,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.7737757018346,
                "y": 161.7084797996822
            }
        },
        "World_1-3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4 OLD.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.33333333333331,
                "y": 167.66666666666663
            }
        },
        "World_1-4 OLD.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-4--s.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 307.1933140980997
            }
        },
        "World_1-4--s.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -131.50405120174304,
                "y": 158.0418056784912
            }
        },
        "World_1-4.json#tileSheetx12": {
            "scaleInDock": 1.5
        },
        "World_1-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4OLD.json": {
            "scale": 0.4149425287356322,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.584487534626,
                "y": 161.46814404432132
            }
        },
        "World_1-4OLD.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-2.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-3.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.16666666666669,
                "y": 155.83333333333331
            }
        },
        "World_10-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-3_Final_Exams.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 168.2304078436713
            }
        },
        "World_10-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-4.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 162.30680193368286
            }
        },
        "World_10-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-4_Final_Exams.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 162.06985769728334
            }
        },
        "World_10-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-5.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 162.06985769728334
            }
        },
        "World_10-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-1.json": {
            "scale": 2.8363505747126436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.99118585684613,
                "y": 162.0039511676207
            }
        },
        "World_2-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_2-2.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-3-new.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.75,
                "y": 161.5
            }
        },
        "World_2-3-new2.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162.16666666666666
            }
        },
        "World_2-3-old.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_2-3-old.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 3.8764367816091956,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.885100074128985,
                "y": 161.8754633061527
            }
        },
        "World_2-3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 3.8764367816091956,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.20014825796886,
                "y": 161.8754633061527
            }
        },
        "World_2-4.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_2-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_3-1_Wrap.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_3-1_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-2_Wrap.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 161.8329134608838
            }
        },
        "World_3-2_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-3_Wrap.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_3-3_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-4_Wrap.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 161.8329134608838
            }
        },
        "World_3-4_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-4_Wrap_World.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_3-4_Wrap_World.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-1.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_4-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 105.66666666666674,
                "y": 130.33333333333331
            }
        },
        "World_4-2.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_4-2.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_4-3-ii.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 162.25,
                "y": 169
            }
        },
        "World_4-3-ii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3-iii.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.75,
                "y": 161.5
            }
        },
        "World_4-3-iii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_4-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-ii.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.37110911995012,
                "y": 161.58790759281624
            }
        },
        "World_4-4-ii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-iii.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194,
                "y": 140.25
            }
        },
        "World_4-4-iii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 259.1666666666667,
                "y": 162.16666666666666
            }
        },
        "World_4-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-5.json": {
            "scale": 2.997413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.98331895312052,
                "y": 161.97296519988492
            }
        },
        "World_4-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-6.json": {
            "scale": 2.997413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.15012942191544,
                "y": 161.97296519988492
            }
        },
        "World_4-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-1_Racing.json": {
            "scale": 2.8363505747126436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.99118585684613,
                "y": 162.0039511676207
            }
        },
        "World_5-1_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-2_Racing.json": {
            "scale": 2.336781609195402,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.52926709296608,
                "y": 161.97491392031483
            }
        },
        "World_5-2_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-3_Racing.json": {
            "scale": 2.8363505747126436,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.99118585684613,
                "y": 162.0039511676207
            }
        },
        "World_5-3_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-4_Racing.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_5-4_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-2_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.0797070396198,
                "y": 185.934785149402
            }
        },
        "World_6-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-2_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-3_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_6-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-3_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-4_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_6-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-4_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 200.75
            }
        },
        "World_7-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_7-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-4_Final_Exams.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221.99999999999997,
                "y": 160.83333333333334
            }
        },
        "World_7-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_7-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-1_Adv_Portaling.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_8-1_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-2_Adv_Portaling.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 162.30680193368286
            }
        },
        "World_8-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Adv_Portaling.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.15401375365974,
                "y": 161.8329134608838
            }
        },
        "World_8-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-3_Final_Exams.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_8-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Adv_Portaling.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 162.30680193368286
            }
        },
        "World_8-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Final_Exams.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_8-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-5_Adv_Portaling.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_8-5_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-2_Final_Exams.json": {
            "scale": 4.670833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.95182872435325,
                "y": 161.96253345227476
            }
        },
        "World_9-2_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-3_Final_Exams.json": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 202.25,
                "y": 93.75
            }
        },
        "World_9-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-4_Final_Exams.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.68012528086064,
                "y": 161.3590249880847
            }
        },
        "World_9-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-5_Final_Exams.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 248.08061551031523,
                "y": 217.51480901477498
            }
        },
        "World_9-5_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.91706951726013,
                "y": 229.12507659835228
            }
        },
        "Wrap_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.3788132752263,
                "y": 372.249413342273
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.44318104446114,
                "y": 384.56049567644857
            }
        },
        "Wrap_Stage-03c.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213,
                "y": 224.75
            }
        },
        "Wrap_Stage-04.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "Wrap_Stage-xx.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-3.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.2494133422729,
                "y": 195.16594032852834
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-6.json": {
            "scale": 2.804032258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.30744895024446,
                "y": 185.98216853609432
            }
        },
        "r-07-10-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10-6.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10.json": {
            "scale": 0.8018817204301075,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.62587998659075,
                "y": 372.249413342273
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-10-17.json": {
            "scale": 2.336781609195402,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.74323659616334,
                "y": 161.97491392031483
            }
        },
        "r-10-17.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "r-11-12-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "r-11-12-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "r-11-12-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "r-11-12-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-30.json": {
            "scale": 2.983764367816092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.10892281022777,
                "y": 162.0436269080753
            }
        },
        "r-11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r07-14-2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.5,
                "y": 326.75
            }
        },
        "r07-14-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r07-14-2.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r07-14.json": {
            "scale": 1.402016129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.320966350302,
                "y": 473.24705205637053
            }
        },
        "r07-14.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311,
                "y": 372.5
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 910,
                "y": 901
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 910,
                "y": 901
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 2.804032258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.160483175151,
                "y": 236.62352602818527
            }
        },
        "r07-15-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r07-15-04.json": {
            "scale": 2.804032258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.160483175151,
                "y": 236.62352602818527
            }
        },
        "r07-15-04.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r09-16-2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.99999999999997,
                "y": 221.3333333333333
            }
        },
        "r09-16-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-2b.json": {
            "scale": 1.8356923076923075,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.0487763995977,
                "y": 430.35534696614144
            }
        },
        "r09-16-2b.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-3.json": {
            "scale": 2.104154727793696,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.41683121127528,
                "y": 161.8227003472459
            }
        },
        "r09-16-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-4.json": {
            "scale": 2.104154727793696,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.41683121127528,
                "y": 161.8227003472459
            }
        },
        "r09-16-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-5.json": {
            "scale": 2.104154727793696,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.17920610063328,
                "y": 162.06032545788796
            }
        },
        "r09-16-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-6.json": {
            "scale": 2.104154727793696,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.41683121127528,
                "y": 161.8227003472459
            }
        },
        "r09-16-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-7.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.44318104446114,
                "y": 161.3590249880847
            }
        },
        "r09-16-7.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 171.25,
                "y": 259.5
            }
        },
        "r09-16.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-grapple.json": {
            "scale": 2.997413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.15012942191544,
                "y": 161.97296519988492
            }
        },
        "r10-19-grapple.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-2.json": {
            "scale": 2.983764367816092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.7737757018346,
                "y": 161.7084797996822
            }
        },
        "r_11-30-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-4.json": {
            "scale": 2.983764367816092,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.10892281022777,
                "y": 162.0436269080753
            }
        },
        "r_11-30-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-01.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.526315789473671,
                "y": 370.36842105263156
            }
        },
        "rough-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.00000000000006,
                "y": 371.592105263158
            }
        },
        "rough-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.8157894736842,
                "y": 365.8815789473685
            }
        },
        "rough-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.2631578947369,
                "y": 361.8026315789474
            }
        },
        "rough-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.00000000000006,
                "y": 371.592105263158
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.1649983855344,
                "y": 372.060058120762
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.56151113981275,
                "y": 372.060058120762
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 374.5537757437071,
                "y": 370.48253905084067
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.9028091701647,
                "y": 370.85889570552143
            }
        },
        "rough-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-06.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.0733260372102,
                "y": 371.96298875733754
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 373.0733260372102,
                "y": 371.96298875733754
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3331011839618,
                "y": 371.96298875733754
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3331011839618,
                "y": 371.96298875733754
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.53947368421052,
                "y": 366.2894736842105
            }
        },
        "rough-daft.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 357.89473684210526
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 359.99999999999994
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.76866585067324,
                "y": 603.1296488089633
            }
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        },
        "template-10-24.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 159
            }
        },
        "template-10-24.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.402016129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.320966350302,
                "y": 473.24705205637053
            }
        },
        "testing.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.18928759254013,
                "y": 363.58752376714267
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.50850811238624,
                "y": 364.34507320933915
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.60698248311017,
                "y": 369.60718475666494
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.402016129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.320966350302,
                "y": 371.9643370721887
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3331011839618,
                "y": 371.96298875733754
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.528442317916,
                "y": 367.0558213716109
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.80108418625346,
                "y": 366.5973542619038
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.28867623604467,
                "y": 363.3641679957469
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.3106158591185,
                "y": 371.22276390408916
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.40305028520572,
                "y": 368.40325255876047
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363.58752376714267,
                "y": 364.1894898660949
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.7910655656154,
                "y": 475.5944682121182
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.00501638415795,
                "y": 369.00521865771265
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.6070104839564,
                "y": 368.2050195912317
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.61681297787129,
                "y": 400.90942190218044
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.05084071236695,
                "y": 476.33469306536665
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.13226728793819,
                "y": 368.7302763952135
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.42040535620373,
                "y": 371.1121000040455
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.2368421052632,
                "y": 370.77631578947364
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing101.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.1444456210951,
                "y": 372.4070740230859
            }
        },
        "testing101.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.402016129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.320966350302,
                "y": 371.9643370721887
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369,
                "y": 342.5
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.48084091247949,
                "y": 370.7797823169823
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.3624327956989246,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.1284467025108,
                "y": 371.76145612390866
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.68421052631584,
                "y": 365.8815789473685
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.86842105263156,
                "y": 365.8815789473685
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.55263157894734,
                "y": 364.25000000000006
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.522043010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.19710349699756,
                "y": 372.52560932532674
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3331011839618,
                "y": 371.22276390408916
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 0.9870295698924731,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.82270034724587,
                "y": 371.3161299108055
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 372.43508771929834,
                "y": 373.01520467836264
            }
        },
        "testing15-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.0733260372102,
                "y": 477.0749179186151
            }
        },
        "testing15.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testingAztec.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.66666666666663,
                "y": 161.66666666666663
            }
        },
        "testingAztec.json#tileSheetx12": {
            "scaleInDock": 3
        },
        "testingFuturistic.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.33333333333331,
                "y": 162.5
            }
        },
        "testingFuturistic.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testingRacetrack.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.5,
                "y": 326.75
            }
        },
        "testingRacetrack.json#tileSheetx12": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "testingRactrack.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.25,
                "y": 144.75
            }
        },
        "testingRactrack.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "testingWallPortal-2.json": {
            "scale": 2.972844827586207,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.90749601275917,
                "y": 217.46846454980422
            }
        },
        "testingWallPortal-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal.json": {
            "scale": 2.997413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.15012942191544,
                "y": 161.97296519988492
            }
        },
        "testingWallPortal.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testingx01.json": {
            "scale": 0.8618951612903225,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.43508771929834,
                "y": 372.43508771929834
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75
        },
        "warp-draft-01.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 370.8640201185558
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 87.07917101535713,
                "y": 369.67049351423884
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-02-test.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-02-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.5190099895632,
                "y": 369.1158491128671
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-04.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-04.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.externalTilesetPath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Tutorial_1.json",
        "Tutorial_2.json",
        "Tutorial_3.json",
        "World_0-1.json",
        "World_1-2.json",
        "World_1-1.json",
        "r-11-12-4.json",
        "r-11-12-3.json",
        "r-11-12-2.json",
        "r-11-12-1.json",
        "World_8-3_Adv_Portaling.json",
        "World_4-3.json",
        "r_11-30-4.json",
        "r-07-10-4.json",
        "r-11-30.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tutorial_1.json",
        "Tutorial_2.json",
        "Tutorial_3.json",
        "r-11-30.json",
        "r-07-10-4.json",
        "r_11-30-4.json",
        "World_4-3.json",
        "World_8-3_Adv_Portaling.json",
        "r-11-12-1.json",
        "r-11-12-2.json",
        "r-11-12-3.json",
        "r-11-12-4.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
