{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World_4-2.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.7140661029977,
                "y": 286.234880051782
            }
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.90816780614097,
                "y": 370.81111695456934
            }
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/untitled.tmx": {
            "scale": 6.365,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.10997643362137,
                "y": 80.12568735271013
            }
        },
        "Dark_Stage-02.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 370.18563005022924,
                "y": 370.45643153526964
            }
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.9565954241597,
                "y": 364.2594859241126
            }
        },
        "Dark_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Dark_Stage-06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 440.3382013835511,
                "y": 350.34426959019373
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 237.4691648620657,
                "y": 373.36597307221547
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 366.36098295829015,
                "y": 365.6604839468978
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 367.7619809810752,
                "y": 367.06148196968263
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-02.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.95998493550513,
                "y": 365.6604839468978
            }
        },
        "Portal_Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-03.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.72723302031,
                "y": 369.9148285651888
            }
        },
        "Portal_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5.30263157894737,
                "y": 368.7368421052631
            }
        },
        "Portal_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368.32894736842115,
                "y": 369.55263157894746
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "Portal_World_6-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Portal_World_6-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "Portal_World_6-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.9062682613269,
                "y": 161.87775137325178
            }
        },
        "Racing_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-02.json#tileSheetx24": {
            "scaleInDock": 0.75
        },
        "Racing_Stage-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 312.3022279625444,
                "y": 337.2263480787859
            }
        },
        "Racing_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.7597675169519,
                "y": 345.63448498546984
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Ghost.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3520419305525,
                "y": 372.08124044551204
            }
        },
        "Racing_Stage-04_Ghost.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 218.91185017759125
            }
        },
        "Racing_Stage-04_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178.66666666666669,
                "y": 187.5
            }
        },
        "Racing_Stage-05.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.7597675169519,
                "y": 403.8908621246367
            }
        },
        "Racing_Stage-06_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 338.4275104940265
            }
        },
        "Racing_Stage-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 219.51243138521153
            }
        },
        "Racing_Stage-test02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Racing_Stage-test03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.38157894736844,
                "y": 365.4736842105264
            }
        },
        "Racing_Stage-test03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42.66666666666667,
                "y": 351.3333333333333
            }
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "expandedGroupLayers": [
                14
            ],
            "scale": 0.6601478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6437951745902,
                "y": 372.6437951745902
            }
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.4078947368422,
                "y": 372
            }
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.4032525587605,
                "y": 368.40325255876047
            }
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.86347801525284,
                "y": 371.26447603803786
            }
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.66666666666663,
                "y": 371.3333333333333
            }
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-02r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.8463709677419355,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.1236077746232,
                "y": 366.66521074470404
            }
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365.39342206399937,
                "y": 365.9953881629516
            }
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.06148196968263,
                "y": 368.4624799924677
            }
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03g.json": {
            "scale": 1.9408602150537633,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.11634349030473,
                "y": 366.3324099722993
            }
        },
        "Stage-03g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-03w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.9649750494304,
                "y": 371.96497504943034
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40,
                "y": 5
            }
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04d.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04w.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-04w.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.33333333333337,
                "y": 391.3333333333333
            }
        },
        "Stage-05.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-05r.json": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.6654740608229,
                "y": 372.66547406082304
            }
        },
        "Stage-05r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.5,
                "y": 176.75
            }
        },
        "Stage-06.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-06g.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.79125369149236,
                "y": 363.58752376714267
            }
        },
        "Stage-06g.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 187,
                "y": 225.83333333333331
            }
        },
        "Stage-07.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 433.8265954741927,
                "y": 371.71624713958806
            }
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-09.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 365.72590897533684,
                "y": 368.56343757945587
            }
        },
        "Stage-09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-10.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -103.09687261632337,
                "y": 368.56343757945587
            }
        },
        "Stage-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.92117976099667,
                "y": 371.0856852275616
            }
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1.5858870967741936,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -102.46631070429692,
                "y": 368.56343757945587
            }
        },
        "Stage-12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.7213884056798,
                "y": 371.1121000040455
            }
        },
        "Stage-13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-AA.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.7213884056798,
                "y": 371.1121000040455
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.7213884056798,
                "y": 371.1121000040455
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Tutorial_1.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "Tutorial_1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "Tutorial_2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_3.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "Tutorial_3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tutorial_4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.99999999999997,
                "y": 161.33333333333331
            }
        },
        "Tutorial_4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03a.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_Stage-03b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "UTurn_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_7-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_7-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_7-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "UTurn_World_8-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "UTurn_World_8-4.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 371.59287633071335
            }
        },
        "UTurn_World_8-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World-4-3-iii.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 369.3722017709681
            }
        },
        "World-4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "World_1-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_1-3.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_1-3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4 OLD.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.33333333333331,
                "y": 167.66666666666663
            }
        },
        "World_1-4 OLD.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-4--s.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 307.1933140980997
            }
        },
        "World_1-4--s.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_1-4.json#tileSheetx12": {
            "scaleInDock": 1.5
        },
        "World_1-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_1-4OLD.json": {
            "scale": 0.4149425287356322,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.584487534626,
                "y": 161.46814404432132
            }
        },
        "World_1-4OLD.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 154,
                "y": 108.33333333333334
            }
        },
        "World_2-2.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-3-new.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.75
            }
        },
        "World_2-3-new2.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162.16666666666663
            }
        },
        "World_2-3-old.json": {
            "scale": 2.1102011494252872,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.91706951726016,
                "y": 161.8329134608838
            }
        },
        "World_2-3-old.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 1.9740591397849463,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.91135017362296,
                "y": 186.16463539184312
            }
        },
        "World_2-3.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 174,
                "y": 161.75
            }
        },
        "World_2-4.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 2.0856321839080456,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 163.97905759162305,
                "y": 161.82143841278594
            }
        },
        "World_4-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-2.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_4-3-ii.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162.16666666666663
            }
        },
        "World_4-3-ii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3-iii.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.75
            }
        },
        "World_4-3-iii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 1.9733024691358025,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 173.82028622820053,
                "y": 161.91131618049582
            }
        },
        "World_4-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-ii.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.9062682613269,
                "y": 161.87775137325178
            }
        },
        "World_4-4-ii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4-ii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4-iii.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.9062682613269,
                "y": 161.87775137325178
            }
        },
        "World_4-4-iii.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4-iii.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 1.9733024691358025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.82028622820053,
                "y": 161.91131618049582
            }
        },
        "World_4-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-2_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.0797070396198,
                "y": 185.934785149402
            }
        },
        "World_6-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-2_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-3_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_6-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-3_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_6-4_Adv_Portaling.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_6-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_6-4_Adv_Portaling.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96,
                "y": 200.75
            }
        },
        "World_7-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_7-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_7-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_7-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_7-4_Final_Exams.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 221.99999999999997,
                "y": 160.83333333333334
            }
        },
        "World_7-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_7-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-3_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-3_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-3_Final_Exams.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_8-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Exams.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 370.852651477465
            }
        },
        "World_8-4_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "World_8-4_Final_Exams.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "World_8-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Final_Exams.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "Wrap_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 397.33333333333337,
                "y": 360.33333333333326
            }
        },
        "Wrap_Stage-03c.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 213,
                "y": 224.75
            }
        },
        "Wrap_Stage-04.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 179.33333333333331,
                "y": 204.83333333333334
            }
        },
        "Wrap_Stage-xx.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.4209531389912,
                "y": 371.22276390408916
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.59287633071335,
                "y": 371.9629887573376
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 291.6447368421053,
                "y": 370.7763157894737
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.4209531389912,
                "y": 371.22276390408916
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10-6.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.6447368421053,
                "y": 370.7763157894737
            }
        },
        "r-07-10-6.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r-07-10.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.96298875733765,
                "y": 371.9629887573376
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-14-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.5,
                "y": 277
            }
        },
        "r07-14-2.json#tileSheetx24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "r07-14.json": {
            "scale": 1.5935483870967742,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.81174089068827,
                "y": 371.81174089068827
            }
        },
        "r07-14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.5,
                "y": 372
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 909,
                "y": 900
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 909,
                "y": 900
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.5,
                "y": 372
            }
        },
        "r07-15-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-04.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.5,
                "y": 372
            }
        },
        "r07-15-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-01.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6.526315789473671,
                "y": 370.36842105263156
            }
        },
        "rough-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.592105263158,
                "y": 371.592105263158
            }
        },
        "rough-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.40789473684214,
                "y": 365.47368421052636
            }
        },
        "rough-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.2631578947369,
                "y": 362.2105263157895
            }
        },
        "rough-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.592105263158,
                "y": 371.592105263158
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377.1649983855344,
                "y": 372.060058120762
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.5615111398127,
                "y": 371.7597675169519
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 374.5537757437071,
                "y": 370.852651477465
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.6650537634408602,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.60251856635455,
                "y": 370.85889570552143
            }
        },
        "rough-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-06.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 373.0733260372102,
                "y": 371.9629887573376
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.96298875733765,
                "y": 371.9629887573376
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.96298875733765,
                "y": 371.9629887573376
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.53947368421052,
                "y": 366.2894736842105
            }
        },
        "rough-daft.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4210526315789,
                "y": 357.89473684210526
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 1.1875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384,
                "y": 359.99999999999994
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.7137768817204301,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.4691648620657,
                "y": 373.36597307221547
            }
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        },
        "template-10-24.json": {
            "scale": 3.4501344086021506,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.07970703961976,
                "y": 185.93478514940202
            }
        },
        "template-10-24.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.0150491524738,
                "y": 371.71406610299766
            }
        },
        "testing.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing02.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.18928759254013,
                "y": 363.58752376714267
            }
        },
        "testing02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-1.json": {
            "scale": 1.3586021505376344,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.50850811238624,
                "y": 364.34507320933915
            }
        },
        "testing03-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 124.60698248311017,
                "y": 369.60718475666494
            }
        },
        "testing03-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.2091508556171,
                "y": 371.1121000040455
            }
        },
        "testing03-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing03.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.33310118396184,
                "y": 371.9629887573376
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.33310118396184,
                "y": 371.9629887573376
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-1.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.528442317916,
                "y": 367.0558213716109
            }
        },
        "testing05-1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 122.80108418625346,
                "y": 366.5973542619038
            }
        },
        "testing05-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05-3.json": {
            "scale": 1.8961693548387095,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169.28867623604467,
                "y": 363.3641679957469
            }
        },
        "testing05-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.05084071236695,
                "y": 371.22276390408916
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06-2.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.40305028520572,
                "y": 368.40325255876047
            }
        },
        "testing06-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing06.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 363.58752376714267,
                "y": 364.1894898660949
            }
        },
        "testing06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 299.7910655656153,
                "y": 370.4825390508407
            }
        },
        "testing07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing08.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 124.00501638415795,
                "y": 369.00521865771265
            }
        },
        "testing08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-02.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 116.6070104839564,
                "y": 368.2050195912317
            }
        },
        "testing09-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09-03.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.61681297787129,
                "y": 400.90942190218044
            }
        },
        "testing09-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.05084071236695,
                "y": 371.22276390408916
            }
        },
        "testing09.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-2.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.13226728793819,
                "y": 368.7302763952135
            }
        },
        "testing10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10-3.json": {
            "scale": 1.6612231182795698,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 312.7213884056798,
                "y": 371.1121000040455
            }
        },
        "testing10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291.2368421052632,
                "y": 370.7763157894737
            }
        },
        "testing10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing101.json": {
            "scale": 1.90383064516129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.1444456210951,
                "y": 372.4070740230859
            }
        },
        "testing101.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -160.33333333333331,
                "y": 362
            }
        },
        "testing11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 369.5,
                "y": 342.5
            }
        },
        "testing12-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.20351871179366,
                "y": 370.7797823169823
            }
        },
        "testing12-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.3624327956989246,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 371.7614561239087,
                "y": 371.7614561239087
            }
        },
        "testing12-4.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -45.68421052631584,
                "y": 365.8815789473685
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.2763157894737,
                "y": 365.4736842105264
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 1.225806451612903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.96052631578948,
                "y": 364.6578947368421
            }
        },
        "testing13.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14-2.json": {
            "scale": 1.522043010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.19710349699756,
                "y": 372.52560932532674
            }
        },
        "testing14-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing14.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.70321361058603,
                "y": 370.852651477465
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing15-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing15.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16-02.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing16.json": {
            "scale": 1.3509408602150537,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.7032136105861,
                "y": 372.3331011839618
            }
        },
        "testing16.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testingAztec.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.66666666666666,
                "y": 161.66666666666669
            }
        },
        "testingAztec.json#tileSheetx12": {
            "scaleInDock": 3
        },
        "testingFuturistic.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.33333333333331,
                "y": 162.33333333333331
            }
        },
        "testingFuturistic.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testingRacetrack.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.25,
                "y": 162.25
            }
        },
        "testingRacetrack.json#tileSheetx12": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "testingRactrack.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.25,
                "y": 144.75
            }
        },
        "testingRactrack.json#tileSheetx12": {
            "scaleInDock": 2
        },
        "testingx01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.5,
                "y": 371.5
            }
        },
        "testingx01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75
        },
        "warp-draft-01.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 372.868690497575,
                "y": 372.2004670379019
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 87.07917101535713,
                "y": 369.393171313553
            }
        },
        "zoolander-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-02-test.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-02-test.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 1.8029569892473118,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.796332190249,
                "y": 368.83852691218135
            }
        },
        "zoolander-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "zoolander-04.json": {
            "scale": 0.7482526881720429,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 372.20046703790194,
                "y": 372.868690497575
            }
        },
        "zoolander-04.json#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.externalTilesetPath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade2/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Racing_Stage-06_test.json",
        "Racing_Stage-04_Dark.json",
        "Racing_Stage-02.json",
        "World_1-3.json",
        "World_2-3.json",
        "World_2-3-new.json",
        "World_2-3-new2.json",
        "World_4-2.json",
        "World_4-3-iii.json",
        "World_4-3-ii.json",
        "World_4-3.json",
        "World_4-4-ii.json",
        "World_4-4-iii.json",
        "World_2-2.json",
        "World_2-4.json",
        "World_4-4.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "World_2-3-new.json",
        "World_2-2.json",
        "World_2-3-old.json",
        "World_2-3-new2.json",
        "Racing_Stage-06_test.json",
        "Racing_Stage-04_Dark.json",
        "Racing_Stage-02.json",
        "World_1-3.json",
        "World_4-2.json",
        "World_4-3-iii.json",
        "World_4-3-ii.json",
        "World_4-3.json"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
