{
    "activeFile": "Stage-x8.json",
    "openFiles": [
        "Gauntlet_1-2.json",
        "r-11-12-4.json",
        "r-11-12-3.json",
        "r-11-12-2.json",
        "r-11-12-1.json",
        "World_8-3_Adv_Portaling.json",
        "World_4-3.json",
        "r_11-30-4.json",
        "r-07-10-4.json",
        "r-11-30.json",
        "World_3-1_Wrap.json",
        "World_3-2_Wrap.json",
        "World_3-3_Wrap.json",
        "World_9-2_Final_Exams.json",
        "World_9-3_Final_Exams.json",
        "World_9-4_Final_Exams.json",
        "World_10-4.json",
        "Gauntlet_1-4.json",
        "World_0-1.json",
        "World_8-2_Adv_Portaling.json",
        "World_10-3.json",
        "World_4-2.json",
        "World_8-5_Adv_Portaling.json",
        "World_8-1_Adv_Portaling.json",
        "World_8-4_Adv_Portaling.json",
        "World_2-3_OLD.json",
        "World_2-3.json",
        "Gauntlet_1-1.json",
        "Gauntlet_1-3.json",
        "Gauntlet_1-5.json",
        "World_5-1_Racing.json",
        "World_5-2_Racing.json",
        "World_1-3.tmx",
        "World_4-1.json",
        "World_1-1.json",
        "tileSheetx12.tsx",
        "World_2-1.json",
        "World_1-2.json",
        "World_2-2.json",
        "World_1-3.json",
        "World_10-2.json",
        "Wrap_Stage-03.json",
        "Wrap_Stage-03c.json",
        "Wrap_Stage-04.json",
        "World_2-4.json",
        "World_5-3_Racing.json",
        "World_4-5.json",
        "World_4-4.json",
        "Tutorial_T-1.json",
        "Tutorial_T-2.json",
        "Tutorial_T-3.json",
        "Tutorial_T-4.json",
        "Tutorial_T-5.json",
        "Tutorial_T-6.json",
        "Bonus_X-13.json",
        "Wrap_Stage-03b.json",
        "Wrap_Stage-xx.json",
        "zoolander-01.json",
        "zoolander-03.json",
        "World_5-4_Racing.json",
        "testingWallPortal-2.json",
        "testingWallPortal.json",
        "testingx01.json",
        "testingRacetrack.json",
        "testing15-3.json",
        "testing15-2.json",
        "testing15.json",
        "testing14.json",
        "testing12-4.json",
        "testing12-3.json",
        "testing12-2.json",
        "testing12.json",
        "testing11.json",
        "testing10-3.json",
        "testing09.json",
        "testing07.json",
        "testing10.json",
        "testing-07.json",
        "testing05.json",
        "testing04.json",
        "testing03.json",
        "testing_SnP_example.json",
        "testing.json",
        "template-11-12.json",
        "template-10-24.json",
        "Stage-x8.json",
        "Stage-08.json",
        "Stage-09.json",
        "Stage-12.json",
        "Stage-11.json",
        "Stage-10.json",
        "Stage-06.json",
        "Stage-02e.json",
        "rough-daft-03.json",
        "rough-daft-02.json",
        "rough-0r2.json",
        "rough-0r.json",
        "rough-05-04b.json",
        "rough-05-04.json",
        "rough-05-03.json",
        "rough-05-02.json",
        "rough-05.json",
        "rough-04.json",
        "rough-03.json",
        "rough-02.json",
        "Racing_Stage-test02.json",
        "Racing_Stage-test.json",
        "Racing_Stage-06_test.json",
        "Racing_Stage-04_Dark.json",
        "Racing_Stage-02.json",
        "r10-19-grapple.json",
        "r10-19-2-4x4.tmj",
        "r10-19.tmj",
        "r-10-17.json",
        "r09-16-7.json",
        "r09-16-6.json",
        "r09-16-5.json",
        "r09-16-4.json",
        "r09-16-3.json",
        "r09-16-2b.json",
        "r09-16-2.json",
        "r09-16.json",
        "r07-15-04.json",
        "r07-15-03-big.json",
        "r07-15-03.json",
        "r07-15-02.json",
        "r07-15-01.json",
        "r07-14.json",
        "r-07-10-6.json",
        "r-07-10-5.json",
        "r-07-10-3.json",
        "r-07-10-2.json",
        "r-07-10.json",
        "r_12-10-2.json",
        "r_12-10-1.json",
        "r_11-30-3.json",
        "r_11-30-2.json",
        "r_11-30.json",
        "Portal_Stage-ghost.json",
        "Ghost_Stage-04b.json",
        "Ghost_Stage-04a.json",
        "Ghost_Stage-03.json",
        "Dark_Stage-06.json",
        "Dark_Stage-04.json",
        "Dark_Stage-02.json",
        "archive-World_1-1-max-combo-record.json",
        "Bonus_X-1.json",
        "Bonus_X-10.json",
        "Stage-03zzz.json",
        "Stage-13.json",
        "Stage-AA.json"
    ]
}
