{
    "activeFile": "World_10-2.json",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Bonus_X-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-10.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.83333333333337,
                "y": 162
            }
        },
        "Bonus_X-10.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-11.json": {
            "scale": 2.6623456790123456,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 174.09459772779965,
                "y": 174.09459772779965
            }
        },
        "Bonus_X-11.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Bonus_X-13.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Bonus_X-9.json": {
            "scale": 2.956465517241379,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.8562472663654,
                "y": 161.84866598629537
            }
        },
        "Bonus_X-9.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled/tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Dark_Stage-02.json": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.49999999999997,
                "y": 228.5
            }
        },
        "Dark_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Dark_Stage-02.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Dark_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 458.5,
                "y": 329.5
            }
        },
        "Dark_Stage-06.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523.3333333333333,
                "y": 192.66666666666663
            }
        },
        "Dark_Stage-06.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Gauntlet_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 161.5
            }
        },
        "Gauntlet_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 160.5
            }
        },
        "Gauntlet_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 161.5
            }
        },
        "Gauntlet_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-4.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.75
            }
        },
        "Gauntlet_1-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Gauntlet_1-5.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.75
            }
        },
        "Gauntlet_1-5.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278.5,
                "y": 252.5
            }
        },
        "Ghost_Stage-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-04a.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305.5,
                "y": 199.5
            }
        },
        "Ghost_Stage-04a.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ghost_Stage-04b.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.3333333333333,
                "y": 208.66666666666663
            }
        },
        "Ghost_Stage-04b.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Portal_Stage-ghost.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.33333333333331,
                "y": 258.33333333333326
            }
        },
        "Portal_Stage-ghost.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Racing_Stage-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "Racing_Stage-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-04_Dark.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.5,
                "y": 185.5
            }
        },
        "Racing_Stage-04_Dark.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-06_test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 371.5
            }
        },
        "Racing_Stage-06_test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "Racing_Stage-test.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Racing_Stage-test02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "Racing_Stage-test02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 540.5
            }
        },
        "Stage-02e.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Stage-03zzz.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 645,
                "y": 344
            }
        },
        "Stage-03zzz.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 522.5
            }
        },
        "Stage-08.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.99999999999994,
                "y": 127
            }
        },
        "Stage-09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 235.5,
                "y": 145.5
            }
        },
        "Stage-10.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.5,
                "y": 185.5
            }
        },
        "Stage-11.json": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 249.5,
                "y": 252.5
            }
        },
        "Stage-11.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.5,
                "y": 361.5
            }
        },
        "Stage-12.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Stage-13.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.5,
                "y": 540.5
            }
        },
        "Stage-AA.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 697,
                "y": 124
            }
        },
        "Stage-AA.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-x8.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.5,
                "y": 464.5
            }
        },
        "Stage-x8.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tutorial_T-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Tutorial_T-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Tutorial_T-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "Tutorial_T-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Tutorial_T-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 162
            }
        },
        "Tutorial_T-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_0-1.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_0-1.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_1-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161
            }
        },
        "World_1-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_1-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_1-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_1-3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.83333333333337,
                "y": 162
            }
        },
        "World_1-3.tmx#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-1.json": {
            "scale": 1.476867816091954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.016927716704,
                "y": 162.50608035801145
            }
        },
        "World_10-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-1g.json": {
            "scale": 1.476867816091954,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.33981904854562,
                "y": 161.82897168985306
            }
        },
        "World_10-1g.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_10-2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 174,
                "y": 161
            }
        },
        "World_10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161
            }
        },
        "World_10-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_10-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 162
            }
        },
        "World_10-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 161.79775280898875
            }
        },
        "World_14-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-2.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 157.25,
                "y": 128.5
            }
        },
        "World_14-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-3.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 170.31342400946184
            }
        },
        "World_14-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CL1.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.75,
                "y": 132
            }
        },
        "World_14-CL1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CL2.json": {
            "scale": 2.465895061728395,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.17610613930785,
                "y": 192.22229175793228
            }
        },
        "World_14-CL2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CR-1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.25,
                "y": 166
            }
        },
        "World_14-CR-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CR1.json": {
            "scale": 2.729885057471264,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.81684210526316,
                "y": 189.75157894736844
            }
        },
        "World_14-CR1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CR2.json": {
            "scale": 2.729885057471264,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.81684210526316,
                "y": 168.50526315789477
            }
        },
        "World_14-CR2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CR3.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-CR3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-CR4.json": {
            "scale": 2.729885057471264,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.81684210526316,
                "y": 168.50526315789477
            }
        },
        "World_14-CR4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-N2.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 161.79775280898878
            }
        },
        "World_14-N2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-NX1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-NX1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-NX2.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-NX2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-NY1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-NY1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-NY2.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-NY2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-V1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 161.79775280898878
            }
        },
        "World_14-V1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-V2.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 161.79775280898878
            }
        },
        "World_14-V2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-V_1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 161.79775280898878
            }
        },
        "World_14-V_1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-XY1.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-XY1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-XY2.json": {
            "scale": 2.348611111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.93258426966293,
                "y": 202.24719101123597
            }
        },
        "World_14-XY2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_14-invV_1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 162.75,
                "y": 146.5
            }
        },
        "World_14-invV_1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-1.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_2-1.json#tileSheetx12": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "World_2-10.json": {
            "scale": 2.729885057471264,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.81684210526316,
                "y": 162.0947368421053
            }
        },
        "World_2-10.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_2-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-2g.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.25,
                "y": 160.25
            }
        },
        "World_2-2g.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_2-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-3_OLD.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 289.5
            }
        },
        "World_2-3_OLD.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "World_2-4.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-4g.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 168.25,
                "y": 171.25
            }
        },
        "World_2-4g.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-6.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.75,
                "y": 134.25
            }
        },
        "World_2-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-7.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.25,
                "y": 109.25
            }
        },
        "World_2-7.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_2-9.json": {
            "scale": 2.0064655172413794,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.937701396348,
                "y": 161.97636949516647
            }
        },
        "World_2-9.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-X_06_28.json": {
            "scale": 2.729885057471264,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.81684210526316,
                "y": 149.64000000000004
            }
        },
        "World_2-X_06_28.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-X_06_29.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.75,
                "y": 134.25
            }
        },
        "World_2-X_06_29.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_2-X_25_06_28.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 83,
                "y": 194.75
            }
        },
        "World_2-X_25_06_28.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-1_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161
            }
        },
        "World_3-1_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-2_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161
            }
        },
        "World_3-2_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_3-3_Wrap.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_3-3_Wrap.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_4-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-10.json": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231.75,
                "y": 202.25
            }
        },
        "World_4-10.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-10g.json": {
            "scale": 2.5797413793103448,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.70843776106935,
                "y": 158.73684210526315
            }
        },
        "World_4-10g.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_4-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_4-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_4-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_4-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-6.json": {
            "scale": 3.964197530864197,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.05792587978823,
                "y": 162.20180629087514
            }
        },
        "World_4-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-7.json": {
            "scale": 2.5797413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.0484544695071,
                "y": 162.03174603174602
            }
        },
        "World_4-7.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-8.json": {
            "scale": 2.5797413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.0484544695071,
                "y": 162.03174603174602
            }
        },
        "World_4-8.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-8g.json": {
            "scale": 2.5797413793103448,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.70843776106935,
                "y": 158.73684210526315
            }
        },
        "World_4-8g.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_4-9.json": {
            "scale": 2.5797413793103448,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.0484544695071,
                "y": 162.03174603174602
            }
        },
        "World_4-9.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-11_Racing.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 174,
                "y": 145.5
            }
        },
        "World_5-11_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_5-1_Racing.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 179.5,
                "y": 171
            }
        },
        "World_5-1_Racing.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_5-2_Racing.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_5-2_Racing.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_5-3_Racing.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_5-3_Racing.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_5-4_Racing.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_5-4_Racing.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-1_Adv_Portaling.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162
            }
        },
        "World_8-1_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_8-2_Adv_Portaling.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_8-2_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-3_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "World_8-3_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-4_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "World_8-4_Adv_Portaling.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_8-5_Adv_Portaling.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.66666666666669
            }
        },
        "World_8-5_Adv_Portaling.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_8-T4.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.33333333333331,
                "y": 168.66666666666663
            }
        },
        "World_8-T4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-1_Final_Exams.json": {
            "scale": 1.476867816091954,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.01692771670398,
                "y": 162.16752602393234
            }
        },
        "World_9-1_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-1g_Final_Exams.json": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 229.83333333333331,
                "y": 228.5
            }
        },
        "World_9-1g_Final_Exams.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "World_9-2_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_9-2_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-3_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "World_9-3_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "World_9-4_Final_Exams.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173,
                "y": 162
            }
        },
        "World_9-4_Final_Exams.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "Wrap_Stage-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03b.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372,
                "y": 151
            }
        },
        "Wrap_Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Wrap_Stage-03c.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.75
            }
        },
        "Wrap_Stage-03c.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 161.5
            }
        },
        "Wrap_Stage-04.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "Wrap_Stage-xx.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201,
                "y": 186
            }
        },
        "Wrap_Stage-xx.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "archive-World_1-1-max-combo-record.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "archive-World_1-1-max-combo-record.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 372
            }
        },
        "r-07-10-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 372
            }
        },
        "r-07-10-3.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-07-10-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.66666666666666,
                "y": 378.33333333333326
            }
        },
        "r-07-10-4.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r-07-10-5.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.75,
                "y": 248.25
            }
        },
        "r-07-10-5.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "r-07-10-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 330.5
            }
        },
        "r-07-10-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-07-10.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.99999999999994,
                "y": 267
            }
        },
        "r-07-10.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r-10-17.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-10-17.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-11-12-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-11-12-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-11-12-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-12-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-11-12-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r-11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r-11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r07-14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 371.5
            }
        },
        "r07-15-01.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 513.5,
                "y": 372
            }
        },
        "r07-15-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 622.5,
                "y": 311
            }
        },
        "r07-15-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03-big.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.5,
                "y": 792
            }
        },
        "r07-15-03-big.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "r07-15-03.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.75,
                "y": 249.75
            }
        },
        "r07-15-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 326.5,
                "y": 522.5
            }
        },
        "r09-16-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 179
            }
        },
        "r09-16-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-2b.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 498.5
            }
        },
        "r09-16-2b.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 161.5
            }
        },
        "r09-16-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 161.5
            }
        },
        "r09-16-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-5.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 161.5
            }
        },
        "r09-16-5.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-6.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 161.5
            }
        },
        "r09-16-6.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16-7.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r09-16-7.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r09-16.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.5,
                "y": 162.5
            }
        },
        "r09-16.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-2-4x4.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r10-19-2-4x4.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19-grapple.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.75,
                "y": 127.25
            }
        },
        "r10-19-grapple.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r10-19.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r10-19.tmj#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r_11-30-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 161.5
            }
        },
        "r_11-30-3.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30-4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r_11-30-4.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_11-30.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 330.5
            }
        },
        "r_11-30.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r_12-10-1.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "r_12-10-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 161.5
            }
        },
        "r_12-10-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-02.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.99999999999994,
                "y": 164.33333333333331
            }
        },
        "rough-02.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "rough-02.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 182.5,
                "y": 396.5
            }
        },
        "rough-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-04.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.25,
                "y": 101.75
            }
        },
        "rough-04.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05-02.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457,
                "y": 306
            }
        },
        "rough-05-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273.5,
                "y": 347.5
            }
        },
        "rough-05-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05-04.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 364.5,
                "y": 372
            }
        },
        "rough-05-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-05-04b.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.66666666666666,
                "y": 294.33333333333326
            }
        },
        "rough-05-04b.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-05.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193.66666666666666,
                "y": 216.3333333333333
            }
        },
        "rough-05.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rough-0r.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.3333333333333,
                "y": 370.66666666666663
            }
        },
        "rough-0r.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-0r2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "rough-0r2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-02.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "rough-daft-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "rough-daft-03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 203
            }
        },
        "rough-daft-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.6692057291666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.81214125887743,
                "y": 360.12841716120255
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.6692057291666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 508.81214125887743,
                "y": 360.12841716120255
            }
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 1.296034946236559,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2893440497797,
                "y": 501.91547835105007
            }
        },
        "template-10-24.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "template-10-24.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "template-11-12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "template-11-12.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 371.5
            }
        },
        "testing03.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.5,
                "y": 372
            }
        },
        "testing03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing04.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704.5454545454547,
                "y": 603.030303030303
            }
        },
        "testing04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing05.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 455.5,
                "y": 372
            }
        },
        "testing05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing07.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 167.83333333333331,
                "y": 170.83333333333334
            }
        },
        "testing07.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing09.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208.5,
                "y": 353.5
            }
        },
        "testing10-3.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.25,
                "y": 316.25
            }
        },
        "testing10-3.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing10.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 277,
                "y": 133.66666666666669
            }
        },
        "testing10.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing11.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226.25,
                "y": 266.25
            }
        },
        "testing11.json#tileSheetx12": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing11.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.5,
                "y": 252.5
            }
        },
        "testing12-2.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5,
                "y": 252.5
            }
        },
        "testing12-3.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12-4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.3333333333333,
                "y": 349
            }
        },
        "testing12-4.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing12.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.5,
                "y": 108.5
            }
        },
        "testing12.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13-2.json": {
            "scale": 0.8286962365591397,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 605.1674641148326,
                "y": 483.89262833509036
            }
        },
        "testing13-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing13.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.75,
                "y": 310.25
            }
        },
        "testing13.json#tileSheetx24": {
            "dynamicWrapping": false
        },
        "testing14.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 515.5,
                "y": 389
            }
        },
        "testing14.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 515.5,
                "y": 372
            }
        },
        "testing15-2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "testing15-3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.5,
                "y": 363
            }
        },
        "testing15-3.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "testing15.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572.6666666666666,
                "y": 620.6666666666665
            }
        },
        "testingAztec.json": {
            "scale": 1.902932098765432,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.20484956613416,
                "y": 338.68785986538
            }
        },
        "testingAztec.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingFuturistic.json": {
            "scale": 1.9272206303724926,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.60377639012788,
                "y": 162.66949152542378
            }
        },
        "testingFuturistic.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingRacetrack.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.5,
                "y": 162.5
            }
        },
        "testingRacetrack.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal-2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "testingWallPortal-2.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingWallPortal.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 173.5,
                "y": 161.5
            }
        },
        "testingWallPortal.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testing_SnP_example.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.5,
                "y": 161.5
            }
        },
        "testing_SnP_example.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "testingx01.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.25,
                "y": 337.25
            }
        },
        "testingx01.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tileSheetx12.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileSheetx24.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "warp-draft-01.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.25,
                "y": 275.75
            }
        },
        "warp-draft-01.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "zoolander-01.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174,
                "y": 162.25
            }
        },
        "zoolander-01.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "zoolander-01.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "zoolander-03.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.75,
                "y": 224
            }
        },
        "zoolander-03.json#tileSheetx12": {
            "scaleInDock": 1
        },
        "zoolander-03.json#tileSheetx24": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade2/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "World_0-1.json",
        "World_10-1.json",
        "World_10-1g.json",
        "World_10-2.json",
        "World_10-3.json",
        "World_1-1.json",
        "World_1-2.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "World_0-1.json",
        "World_10-1.json",
        "World_10-1g.json",
        "World_1-2.json",
        "World_1-1.json",
        "World_10-3.json",
        "World_10-2.json",
        "World_1-3.json",
        "World_5-1_Racing.json",
        "World_5-2_Racing.json",
        "World_5-3_Racing.json",
        "World_4-9.json"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
