{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage-05.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json": {
            "scale": 0.7038411458333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.53269817778204,
                "y": 372.24308574599957
            }
        },
        "Bonus-Stage-x1.json#tileSheet": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x1.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json": {
            "scale": 0.7038411458333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.53269817778204,
                "y": 370.82231060956445
            }
        },
        "Bonus-Stage-x2.json#tileSheet": {
            "scaleInDock": 1
        },
        "Bonus-Stage-x2.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "Stage-01.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 348.8908897437997,
                "y": 516.735696161087
            }
        },
        "Stage-01.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-01.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 262.7682737169518,
                "y": 536.8519276418106
            }
        },
        "Stage-02.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02a.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 323.7456003928952,
                "y": 353.2913153802079
            }
        },
        "Stage-02a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02b.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 395.40967504297294,
                "y": 368.3784889907506
            }
        },
        "Stage-02b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02c.json": {
            "scale": 1.1351478494623655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 388.0551773133622,
                "y": 370.87679829495
            }
        },
        "Stage-02c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02d.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.69296997828855,
                "y": 369.8555064760051
            }
        },
        "Stage-02d.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02d.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-02e.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 395.40967504297294,
                "y": 368.3784889907506
            }
        },
        "Stage-02e.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-02e.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03.json": {
            "scale": 0.7953776041666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.7392158467709,
                "y": 534.3373987067201
            }
        },
        "Stage-03.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03a.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.79100108190676,
                "y": 366.4838032202635
            }
        },
        "Stage-03a.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03a.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03b.json": {
            "scale": 0.8976478494623656,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.69296997828855,
                "y": 369.8555064760051
            }
        },
        "Stage-03b.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03b.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-03c.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.5,
                "y": 370
            }
        },
        "Stage-03c.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-03c.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398,
                "y": 369.33333333333337
            }
        },
        "Stage-04.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.json#tileSheet02x24": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stage-04.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj": {
            "scale": 0.6984543010752688,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.2505532569999,
                "y": 372.250553257
            }
        },
        "Stage-04.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-04.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-05.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 383.5,
                "y": 480
            }
        },
        "Stage-05.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-05.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-06.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.68497422516396,
                "y": 371.21873607840644
            }
        },
        "Stage-06.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-06.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-07.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.69222936422074,
                "y": 371.21873607840644
            }
        },
        "Stage-07.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-07.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-08.json": {
            "scale": 1.0559811827956989,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.69222936422074,
                "y": 371.21873607840644
            }
        },
        "Stage-08.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-08.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "Stage-11.json": {
            "scale": 0.7265456989247311,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 370.93330866709834,
                "y": 370.2451207103876
            }
        },
        "Stage-11.json#tileSheet": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheet02x24": {
            "scaleInDock": 1
        },
        "Stage-11.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 435.2804399057345,
                "y": 132.6755695208169
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json": {
            "scale": 0.63828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.95960832313335,
                "y": 345.45899632802946
            }
        },
        "snakeMap.json#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.json#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmj": {
            "scale": 0.5891826923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4308445532435,
                "y": 361.51774785801706
            }
        },
        "snakeMap.tmj#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmj#tileSheetx24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.5,
                "y": 220
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snakeMap.tmx#tileSheet02x24": {
            "scaleInDock": 1
        },
        "snakeMap.tmx#tileSheetx24": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jlhan/OneDrive/Documents/GitHub/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx",
        "Stage-01.json",
        "Stage-02b.json",
        "snakeMap.tmj",
        "Stage-05.json",
        "Stage-03c.json",
        "Stage-11.json",
        "Bonus-Stage-x1.json",
        "Stage-02d.json",
        "Stage-02c.json",
        "Stage-03b.json",
        "Stage-04.json",
        "Stage-06.json",
        "Stage-07.json",
        "Stage-08.json",
        "Stage-03a.json",
        "Stage-02a.json",
        "Stage-02e.json"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "Stage-01.json",
        "snakeMap.tmx",
        "Stage-02b.json",
        "snakeMap.tmj",
        "Stage-02e.json",
        "Stage-02a.json",
        "Stage-03a.json",
        "Stage-08.json",
        "Stage-07.json",
        "Stage-06.json",
        "Stage-04.json",
        "Stage-03b.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
