{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.98036135113904,
                "y": 320.9049489395129
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.67321288295364,
                "y": 320.9049489395129
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "SnakeTiledProject.json"
    ],
    "tileset.embedInMap": true
}
