{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "snakeMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "C:/Users/holde/Desktop/Tiled/snakeMap.tmx#tileSheet": {
            "scaleInDock": 1
        },
        "SnakeTiledProject.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132,
                "y": 667
            }
        },
        "SnakeTiledProject.json#standard_tiles": {
            "scaleInDock": 1
        },
        "snakeMap..tmx": {
            "scale": 0.7650240384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.85545954438334,
                "y": 135.28986645718777
            }
        },
        "snakeMap..tmx#tileSheet": {
            "scaleInDock": 1
        },
        "snakeMap.tmx": {
            "scale": 0.8049879807692307,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.7764091078761,
                "y": 321.1228070175439
            }
        },
        "snakeMap.tmx#tileSheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "last.imagePath": "E:/FireArcade/Fire-Arcade/games/Phaser-Snake-Game/public/assets/Tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 26,
    "openFiles": [
        "snakeMap.tmx"
    ],
    "project": "SnakeTiled.tiled-project",
    "recentFiles": [
        "snakeMap.tmx",
        "snakeMap..tmx",
        "SnakeTiledProject.json"
    ],
    "tileset.embedInMap": true
}
